;INF file for ReadIdCtrlProj.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,ReadIdCtrlProj.CAB,1

[Add.Code]
ReadIdCtrlProj.ocx=ReadIdCtrlProj.ocx
scapi_ope.dll=scapi_ope.dll
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[install.files]
ReadIdCtrlProj.ocx=ReadIdCtrlProj.ocx
scapi_ope.dll=scapi_ope.dll
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
ReadIdCtrlProj.ocx=1
scapi_ope.dll=1
msvbvm60.dll=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1

[ReadIdCtrlProj.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={11427CF5-9995-4D51-B9B8-0DC3B095B485}
DestDir= 
FileVersion=1,0,0,0

[scapi_ope.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=5,0,2,9

[msvbvm60.dll]
hook=msvbvm60.cab_Installer
FileVersion=6,0,96,90
[msvbvm60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[oleaut32.dll]
hook=oleaut32.cab_Installer
FileVersion=5,1,2600,2180
[oleaut32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[olepro32.dll]
hook=olepro32.cab_Installer
FileVersion=5,1,2600,2180
[olepro32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[asycfilt.dll]
hook=asycfilt.cab_Installer
FileVersion=5,1,2600,2180
[asycfilt.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[stdole2.tlb]
hook=stdole2.cab_Installer
FileVersion=3,50,5014,0
[stdole2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1
[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\msvbvm60.dll
%11%\ReadIdCtrlProj.ocx

