<? 
	include("../php_scripts/connect_database.php");
	include("php_scripts/data_letter_search.php"); 
?>
<html>
<head>
<title><?=$webpage_title?> - <?=$MENU_TITLE_LV0?><?if($MENU_ID_LV1){?> - <?=$MENU_TITLE_LV1?><?}?><?if($MENU_ID_LV2){?> - <?=$MENU_TITLE_LV2?><?}?><?if($MENU_ID_LV3){?> - <?=$MENU_TITLE_LV3?><?}?></title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="all" href="stylesheets/calendar-blue.css" title="winter"/>
</head>
<script type="text/javascript" src="java_scripts/chk_date.js"></script>
<script type="text/javascript" src="java_scripts/calendar.js"></script>
<script type="text/javascript" src="java_scripts/calendar-th.js"></script> 
<script type="text/javascript" src="java_scripts/function_utility.js"></script> 
<script language="JavaScript">
	function change_current_page( page ){
		form1.current_page.value = page;
		form1.submit();
	}
	
	function confirm_delete(data_id , data_label){
		if(confirm("Do you want to delete this record [ " + data_label + " ] ?")){
			form1.command.value = "DELETE";
			form1.LET_ID.value = data_id;
			form1.submit();
		} // end if
	}
	
	function call_search_person (code, name) {	
		var per_id = eval("form1." + code);
		var per_name = eval("form1." + name);		
		parameter = "&isLock=1&LOCK_MINISTRY_ID=" + form1.MINISTRY_ID.value + "&LOCK_DEPARTMENT_ID=" + form1.DEPARTMENT_ID.value;
		childReturn = window.showModalDialog("search_person_frame.html?MENU_ID_LV0=<?=$MENU_ID_LV0?>&MENU_ID_LV1=<?=$MENU_ID_LV1?>&MENU_ID_LV2=<?=$MENU_ID_LV2?>&MENU_ID_LV3=<?=$MENU_ID_LV3?>" + parameter,"","dialogHeight: 600px; dialogWidth: 800px; status: No; resizable: No; help: No; statusbar: No;");		
		if(childReturn){
			arrValue = childReturn.split("<::>");		
			per_id.value = arrValue[0];
			per_name.value = arrValue[1];
		}
	}	

	function call_edit_data (let_id) {
			document.form1.current_page.value = 1;
			document.form1.LET_ID.value = let_id;
			document.form1.action='?UPD=1';
			document.form1.submit();
		/*parameter = "";
		if(let_id > 0) parameter = "&LET_ID=" + let_id;
		childReturn = window.showModalDialog("data_letter_frame.html?UPD=1&MENU_ID_LV0=<?=$MENU_ID_LV0?>&MENU_ID_LV1=<?=$MENU_ID_LV1?>&MENU_ID_LV2=<?=$MENU_ID_LV2?>&MENU_ID_LV3=<?=$MENU_ID_LV3?>" + parameter,"","dialogHeight: 300px; dialogWidth: 800px; status: No; resizable: No; help: No; statusbar: No;");
		if(childReturn==true) document.form1.submit();*/
	}
	
	function call_view_data (let_id) {
			document.form1.current_page.value = 1;
			document.form1.LET_ID.value = let_id;
			document.form1.action='?VIEW=1';
			document.form1.submit();
		/*parameter = "";
		if(let_id > 0) parameter = "&LET_ID=" + let_id;
		childReturn = window.showModalDialog("data_letter_frame.html?VIEW=1&MENU_ID_LV0=<?=$MENU_ID_LV0?>&MENU_ID_LV1=<?=$MENU_ID_LV1?>&MENU_ID_LV2=<?=$MENU_ID_LV2?>&MENU_ID_LV3=<?=$MENU_ID_LV3?>" + parameter,"","dialogHeight: 300px; dialogWidth: 800px; status: No; resizable: No; help: No; statusbar: No;");
		if(childReturn) document.form1.submit();*/
	}

	function call_search_ministry () {	
		var PROVINCE_CODE = "<?=($CTRL_TYPE==2 || $SESS_USERGROUP_LEVEL==2)?"$PROVINCE_CODE":""?>";
		parameter = "&OL_CODE=01&PV_CODE=" + PROVINCE_CODE;
		childReturn = window.showModalDialog("search_org_frame.html?MENU_ID_LV0=<?=$MENU_ID_LV0?>&MENU_ID_LV1=<?=$MENU_ID_LV1?>&MENU_ID_LV2=<?=$MENU_ID_LV2?>&MENU_ID_LV3=<?=$MENU_ID_LV3?>" + parameter,"","dialogHeight: 600px; dialogWidth: 800px; status: No; resizable: No; help: No; statusbar: No;");
		if(childReturn){
			arrValue = childReturn.split("<::>");
			form1.MINISTRY_ID.value = arrValue[0];
			form1.MINISTRY_NAME.value = arrValue[1];
			form1.DEPARTMENT_ID.value = "";
			form1.DEPARTMENT_NAME.value = "";
		} // end if
	}

	function call_search_department () {	
		var MINISTRY_ID = <?=(($CTRL_TYPE==3 || $SESS_USERGROUP_LEVEL==3)?"$MINISTRY_ID":"form1.MINISTRY_ID.value")?>;
		var PROVINCE_CODE = "<?=($CTRL_TYPE==2 || $SESS_USERGROUP_LEVEL==2)?"$PROVINCE_CODE":""?>";
		if(MINISTRY_ID != ""){
			parameter = "&OL_CODE=02&ORG_ID_REF=" + MINISTRY_ID + "&PV_CODE=" + PROVINCE_CODE;
			childReturn = window.showModalDialog("search_org_frame.html?MENU_ID_LV0=<?=$MENU_ID_LV0?>&MENU_ID_LV1=<?=$MENU_ID_LV1?>&MENU_ID_LV2=<?=$MENU_ID_LV2?>&MENU_ID_LV3=<?=$MENU_ID_LV3?>" + parameter,"","dialogHeight: 600px; dialogWidth: 800px; status: No; resizable: No; help: No; statusbar: No;");
			if(childReturn){
				arrValue = childReturn.split("<::>");
				form1.DEPARTMENT_ID.value = arrValue[0];
				form1.DEPARTMENT_NAME.value = arrValue[1];
			} // end if
		}else{
			<? if($CTRL_TYPE==3 || $SESS_USERGROUP_LEVEL==3){ ?>
			alert("กรุณาเลือกกระทรวง (กำหนดค่าเริ่มต้นหน่วยงาน)");
			<? }else{ ?>
			alert("กรุณาเลือกกระทรวง");
			form1.btn_ministry.focus();
			<? } ?>
		} // end if
	}

	function clear_form() {
		form1.LET_ID.value = "";
		form1.LET_NO.value = "";
		form1.PER_ID.value = "";
		form1.PER_NAME.value = "";
		form1.LET_REASON.value = "";
		form1.LET_STARTDATE.value = "";
		form1.LET_ENDDATE.value = "";
		form1.PER_ID_SIGN1.value = "";
		form1.PER_NAME_SIGN1.value = "";
		form1.LET_POSITION.value = "";
		form1.LET_SIGN.value = "";
		form1.LET_LANG[0].checked = true;
		form1.search_type[0].checked = true;
		form1.search_per_status[0].checked = true;		
		<? if($CTRL_TYPE < 3 && $SESS_USERGROUP_LEVEL < 3){ ?>
		form1.MINISTRY_ID.value = "";
		form1.MINISTRY_NAME.value = "";
		<? } // end if ?>
		<? if($CTRL_TYPE < 4 && $SESS_USERGROUP_LEVEL < 4){ ?>
		form1.DEPARTMENT_ID.value = "";
		form1.DEPARTMENT_NAME.value = "";
		<? } // end if ?>
		form1.submit();  //===========
	}

	function call_pdf_report() {
		var report_title = "รายงานข้อมูล<?=($MENU_ID_LV3)?$MENU_TITLE_LV3:(($MENU_ID_LV2)?$MENU_TITLE_LV2:(($MENU_ID_LV1)?$MENU_TITLE_LV1:(($MENU_ID_LV0)?$MENU_TITLE_LV0:"")))?>";
		document.form1.target = "_blank";
		document.form1.action = "report/rpt_master_table_prename.php?report_title=" + report_title + "&table=<?=PER_LETTER?>";
		document.form1.submit();
		document.form1.target = "_self";
		document.form1.action = "master_table_prename.html";
	} 
	
	function call_export_file() {
		var report_title = "รายงานข้อมูล<?=($MENU_ID_LV3)?$MENU_TITLE_LV3:(($MENU_ID_LV2)?$MENU_TITLE_LV2:(($MENU_ID_LV1)?$MENU_TITLE_LV1:(($MENU_ID_LV0)?$MENU_TITLE_LV0:"")))?>";
		document.form1.target = "_blank";
		document.form1.action = "report/rpt_master_table_prename_xls.php?report_title=" + report_title + "&table=<?=PER_LETTER?>";
		document.form1.submit();
		document.form1.target = "_self";
		document.form1.action = "master_table_prename.html";
	}	
</script>
<span id="defaultTheme"></span>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="black_normal">
<tr><td height="10"><?include("header_menu.html")?></td></tr>
<tr> 
	  <td align="left" valign="top">
<?	
		if ($UPD) $OPTIONAL_TITLE=" &gt; แก้ไขข้อมูล"; elseif ($VIEW) $OPTIONAL_TITLE=" &gt; ดูข้อมูล";
		include("current_location.html");
?>
	  </td>	
</tr>
<tr>
	<td align="left" valign="top"><form name="form1" method="post" action="data_letter_search.html" enctype="multipart/form-data">
		<input type="hidden" name="current_page" value="<?=$current_page?>">
		<input type="hidden" name="total_page" value="<?=$total_page?>">
		<input type="hidden" name="MENU_ID_LV0" value="<?=$MENU_ID_LV0?>">
		<input type="hidden" name="MENU_ID_LV1" value="<?=$MENU_ID_LV1?>">
		<input type="hidden" name="MENU_ID_LV2" value="<?=$MENU_ID_LV2?>">
		<input type="hidden" name="MENU_ID_LV3" value="<?=$MENU_ID_LV3?>">
		<input type="hidden" name="command" value="">
		<input type="hidden" name="LET_ID" value="<?=$LET_ID?>">&nbsp;
	<table width="90%" align="center" cellpadding="0" cellspacing="0" class="input_table">
	<tr>
	  <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="black_normal">
        <tr>
          <td colspan="4" height="5"></td>
        </tr>
        <tr>
          <td align="right"><span class="text_alert">*</span>&nbsp;กระทรวง : &nbsp;</td>
          <td><input type="text" name="MINISTRY_NAME" value="<?=$MINISTRY_NAME?>" style="width=80%" class="textbox" readonly>
            &nbsp;&nbsp;
            <input type="hidden" name="MINISTRY_ID" value="<?=$MINISTRY_ID?>">
            <? if(($CTRL_TYPE==1 || $CTRL_TYPE==2) && ($PAGE_AUTH["add"]=="Y" || $PAGE_AUTH["edit"]=="Y") && !$VIEW){ ?>
            <input type="button" name="btn_ministry" class="button" value="...." alt="เลือกกระทรวง" onClick="call_search_ministry();">
            <? } // end if ?>
          </td>
          <td align="right"><span class="text_alert">*</span>&nbsp;กรม : &nbsp;</td>
          <td><input type="text" name="DEPARTMENT_NAME" value="<?=$DEPARTMENT_NAME?>" style="width=80%" class="textbox" readonly>
            &nbsp;&nbsp;
            <input type="hidden" name="DEPARTMENT_ID" value="<?=$DEPARTMENT_ID?>">
            <? if($CTRL_TYPE != 4 && ($PAGE_AUTH["add"]=="Y" || $PAGE_AUTH["edit"]=="Y") && !$VIEW){ ?>
            <input type="button" name="btn_department" class="button" value="...." alt="เลือกกรม" onClick="call_search_department();">
            <? } // end if ?>
          </td>
        </tr>
	    <tr>
		  <td>&nbsp;</td>
	      <td colspan="2">
	      	<input type="radio" name="search_type" value="4" <?=($search_type == 4)? "checked" : "";?>>ทั้งหมด&nbsp;&nbsp;
	      	<input type="radio" name="search_type" value="1" <?=($search_type == 1)? "checked" : "";?>>ข้าราชการ&nbsp;&nbsp;
	      	<input type="radio" name="search_type" value="2" <?=($search_type == 2)? "checked" : "";?>>ลูกจ้างประจำ&nbsp;&nbsp;
	      	<input type="radio" name="search_type" value="3" <?=($search_type == 3)? "checked" : "";?>>พนักงานราชการ&nbsp;&nbsp;	
		  </td>
		  <td>
	      		<input type="radio" name="search_per_status" value="4" <?=($search_per_status == 4)? "checked" : "";?>>ทั้งหมด&nbsp;&nbsp;
	      		<input type="radio" name="search_per_status" value="2" <?=($search_per_status == 2)? "checked" : "";?>>ปกติ&nbsp;&nbsp;
	      		<input type="radio" name="search_per_status" value="1" <?=($search_per_status == 1)? "checked" : "";?>>รอบรรจุ&nbsp;&nbsp;
	      		<input type="radio" name="search_per_status" value="3" <?=($search_per_status == 3)? "checked" : "";?>>พ้นจากส่วนราชการ&nbsp;&nbsp;</td>
	    </tr>
        <tr>
          <td align="right" width="15%"><span class="text_alert">*</span>&nbsp;ชื่อ-สกุล : &nbsp;</td>
          <td width="35%"><input type="text" name="PER_NAME" value="<?=$PER_NAME?>" style="width=80%" class="textbox" readonly>
            &nbsp;&nbsp;
            <input type="hidden" name="PER_ID" value="<?=$PER_ID?>">
            <? if(($PAGE_AUTH["add"]=="Y" || $PAGE_AUTH["edit"]=="Y") && !$VIEW) { ?>
            <input type="button" name="butt_cardno" value="...." class="button" onClick="call_search_person('PER_ID','PER_NAME');">
            <? } ?>
          </td>
          <td align="right" width="17%"><span class="text_alert">*</span>&nbsp;เลขที่หนังสือรับรอง : &nbsp;</td>
          <td width="33%"><input type="text" name="LET_NO" value="<?=$LET_NO?>" class="textbox">
            &nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td align="right">เหตุที่ขอ : &nbsp;</td>
          <td colspan="2"><input type="text" name="LET_REASON" value="<?=$LET_REASON?>" style="width=70%" class="textbox" ></td>
          <td>
 		  <input type="radio" name="LET_LANG" value="0" <?=($LET_LANG == 0)? "checked" : "";?>>ทั้งหมด&nbsp;&nbsp;
		  <input type="radio" name="LET_LANG" value="1" <?=($LET_LANG == 1)? "checked" : "";?>>
            ภาษาไทย&nbsp;&nbsp;
            <input type="radio" name="LET_LANG" value="2" <?=($LET_LANG == 2)? "checked" : "";?>>
            ภาษาอังกฤษ </td>
        </tr>
        <tr>
          <td align="right">วันที่ออกหนังสือ : &nbsp;</td>
          <td><!---<input type="text" name="LET_DATE" value="<?=$LET_DATE?>" class="textbox" onKeyPress="DateOnly();">-->
		 	<input type="text" name="LET_STARTDATE" value="<?=$LET_STARTDATE?>" class="textbox" onKeyPress="DateOnly();">
            &nbsp;&nbsp;
            <? if(($PAGE_AUTH["add"]=="Y" || $PAGE_AUTH["edit"]=="Y") && !$VIEW) { ?>
           	 	<!---<input name="button" type="button" class="button" onClick="return showCalendar('LET_DATE', 'dd/mm/y');" value="....">-->
				<input type="button" class="button" onClick="return showCalendar('LET_STARTDATE', 'dd/mm/y');" value="....">
            <? } ?>
          </td>
<td align="right">ถึงวันที่ : &nbsp;</td>
             <td><input type="text" name="LET_ENDDATE" value="<?=$LET_ENDDATE?>" class="textbox" onKeyPress="DateOnly();">&nbsp;&nbsp;
		      <? if(($PAGE_AUTH["add"]=="Y" || $PAGE_AUTH["edit"]=="Y") && !$VIEW) { ?>	      
		      <input type="button" class="button" onClick="return showCalendar('LET_ENDDATE', 'dd/mm/y');" value="....">
		      <? } ?></td>
        </tr>
        <tr>
          <td align="right"><span class="text_alert">*</span>&nbsp;ผู้ลงนาม : &nbsp;</td>
          <td><input type="text" name="PER_NAME_SIGN1" value="<?=$PER_NAME_SIGN1?>" style="width=80%" class="textbox" readonly>
            &nbsp;&nbsp;
            <input type="hidden" name="PER_ID_SIGN1" value="<?=$PER_ID_SIGN1?>">
            <? if(($PAGE_AUTH["add"]=="Y" || $PAGE_AUTH["edit"]=="Y") && !$VIEW) { ?>
            <input type="button" name="button" value="...." class="button" onClick="call_search_person('PER_ID_SIGN1','PER_NAME_SIGN1');">
            <? } ?>
          </td>
          <td align="right">ตำแหน่งผู้ลงนาม : &nbsp;</td>
          <td><input type="text" name="LET_POSITION" value="<?=$LET_POSITION?>" style="width=80%" class="textbox"></td>
        </tr>
        <tr>
          <td></td>
          <td align="right"><input type="radio" name="LET_ASSIGN" value="1" <?=($LET_ASSIGN == 1)? "checked" : "";?>>
            แทน&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="LET_ASSIGN" value="2" <?=($LET_ASSIGN == 2)? "checked" : "";?>>
            รักษาการแทน&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td colspan="2"><input type="text" name="LET_SIGN" value="<?=$LET_SIGN?>" style="width=50%" class="textbox"></td>
        </tr>
        <tr>
          <td height="5" colspan="4"></td>
        </tr>
        <tr align="center">
          <td height="30" colspan="4">
		<? if ($LET_ID) { ?>
					<input name="Reset2" type="Submit"  value="พิมพ์หนังสือรับรอง" onClick="call_export_file(); form1.action += '?VIEW=1'; " class="button" >
					<? if ($UPD) { ?>
						<?if($PAGE_AUTH["edit"]=="Y"){?>
					<input name="Submit1" type="submit" class="button" onClick="form1.command.value='UPDATE';" value="ปรับปรุง">
					<?}?>
					<?if($PAGE_AUTH["del"]=="Y"){?>
					<input name="Submit2" type="button" class="button" onClick="confirm_delete(<?=$LET_ID?> , '<?="$LET_NO : $PN_NAME $PER_NAME $PER_SURNAME"?>');" value="ลบ">
					<?}?>
				<? } 		
		} else { ?>
						<input name="Reset" type="reset" class="button" value="เคลียร์">
					<?if($PAGE_AUTH["add"]=="Y"){?>
						<input name="Submit3" type="submit" class="button" onClick="form1.command.value='ADD';" value="เพิ่มข้อมูล">
					<?}?>
		<? } ?>
			<input name="Submit4" type="submit" class="button" onClick="javascript:form1.action+='?SEARCH=1';" value="ค้นหา">
			<input name="Submit5" type="button" class="button" value="แสดงทั้งหมด" onClick="clear_form();  form1.action+='?SEARCH=1'; form1.submit();">
          </td></tr>
      </table></td>
	</tr>
</table>
  <?
	$search_condition = ""  ;  
  	if(trim($search_type) && trim($search_type) != 4) {
	 	$arr_search_condition[] = "(PER_TYPE = $search_type)";
	}
  	if(trim($search_per_status) && trim($search_per_status) != 4) {
		$tmp_per_status = $search_per_status - 1;
	 	$arr_search_condition[] = "(PER_STATUS = $tmp_per_status)";
	}	
  	if(trim($PER_ID)) 		$arr_search_condition[] = "(a.PER_ID = " . trim($PER_ID) . ")";
	if(trim($LET_NO)) 		$arr_search_condition[] = "(LET_NO = '" . trim($LET_NO) . "')";
	if(trim($LET_REASON))	$arr_search_condition[] = "(LET_REASON = '" . trim($LET_REASON) . "')";
	if(trim($LET_LANG))	$arr_search_condition[] = "(LET_LANG = $LET_LANG)";
	if(trim($LET_STARTDATE) || trim($LET_ENDDATE)) {
		$LET_STARTDATE = (trim($LET_STARTDATE))? 	(substr($LET_STARTDATE, 6, 4) - 543) ."-". substr($LET_STARTDATE, 3, 2) ."-". substr($LET_STARTDATE, 0, 2)  :  "";
		$LET_ENDDATE = (trim($LET_ENDDATE))? 	(substr($LET_ENDDATE, 6, 4) - 543) ."-". substr($LET_ENDDATE, 3, 2) ."-". substr($LET_ENDDATE, 0, 2)  :  "";
		$arr_search_condition[] = "((LET_DATE >= '$LET_STARTDATE') and (LET_DATE <= '$LET_ENDDATE'))";
	}
	if(trim($PER_ID_SIGN1))
		$arr_search_condition[] = "(PER_ID_SIGN1 = " . trim($PER_ID_SIGN1) . ")";
	if(trim($LET_SIGN))
		$arr_search_condition[] = "(LET_SIGN = '" . trim($LET_SIGN) . "')";
		
	if($DEPARTMENT_ID){
		$arr_search_condition[] = "(a.DEPARTMENT_ID=$DEPARTMENT_ID)";
	}elseif($MINISTRY_ID){
		$cmd = " select ORG_ID from PER_ORG where ORG_ID_REF=$MINISTRY_ID ";
		$db_dpis->send_cmd($cmd);
		while($data = $db_dpis->get_array()) $arr_org[] = $data[ORG_ID];
		$arr_search_condition[] = "(a.DEPARTMENT_ID in (". implode(",", $arr_org) ."))";
	} // end if
	
	if(count($arr_search_condition)) {
		$search_condition = $search_condition . implode(" and ", $arr_search_condition);
		$search_condition = " and " . $search_condition;		
	}

	$cmd =" 	select 		count(LET_ID) as count_data 
						from 		PER_LETTER a, PER_PERSONAL b
						where 	a.PER_ID=b.PER_ID 
										$search_condition ";
	$db_dpis->send_cmd($cmd);
//	$db_dpis->show_error();
	$data = $db_dpis->get_array();
	$data = array_change_key_case($data, CASE_LOWER);
	$count_data = $data[count_data];	
  ?>
<table width="90%" align="center"  border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_body_3">
	<tr height="22">
<!--		<td width="15%"><? if($PAGE_AUTH["print"]=="Y"){ ?><input name="btn_report" type="button" class="button" value="ดูรายงาน" onClick="call_pdf_report();"><? }else{ echo "&nbsp;"; } ?></td> -->
        <td align="center">พบข้อมูล<?=$MENU_TITLE_LV2?>ทั้งสิ้น <?=($count_data + 0)?> รายการ</td>
<!--        <td width="15%" align="right"><? if($PAGE_AUTH["print"]=="Y"){ ?><input name="btn_export" type="button" class="button" value="ส่งออกไฟล์" onClick="call_export_file();"><? }else{ echo "&nbsp;"; } ?></td> -->
	</tr>
	</table></td>
</tr>
</table>  
  <?
	$total_page = ceil( $count_data / $data_per_page );
	$page_link = create_link_page($total_page, $current_page);
	$limit_data = "";

	if($DPISDB=="odbc"){
		if($current_page > 1){
				$cmd = " select top $start_record trim(LET_ID) as concat_pk from PER_LETTER a, PER_PERSONAL b where a.PER_ID=b.PER_ID $search_condition order by LET_ID ";
				$db_dpis->send_cmd($cmd);
				while($data = $db_dpis->get_array()) $arr_exclude[] = "'".$data[concat_pk]."'";
				$limit_data = (trim($search_condition)?" and ":" where ")." trim(LET_ID) not in (". implode(", ", $arr_exclude) .")";
		} // end if 
	
		$cmd = " 	select 		LET_ID, LET_NO, a.PER_ID, LET_DATE
							from 		PER_LETTER a, PER_PERSONAL b 
							where 	a.PER_ID=b.PER_ID 
											$search_condition
											$limit_data
							order by 	LET_ID ";
	}elseif($DPISDB=="oci8"){
		$rec_start = (($current_page-1) * $data_per_page) + 1;
		$rec_end = ($current_page > 1)? ($current_page * $data_per_page) : $data_per_page;
		$cmd = "select * from (
						   select rownum rnum, q1.* from ( 
								select		LET_ID, LET_NO, a.PER_ID, LET_DATE
								from 		PER_LETTER a, PER_PERSONAL b 
								where		a.PER_ID=b.PER_ID 
												$search_condition
								order by 	LET_ID 
						   )  q1
					) where rnum between $rec_start and $rec_end  ";	
	}elseif($DPISDB=="mysql"){
		$cmd = " 	select 	LET_ID, LET_NO, a.PER_ID, LET_DATE
							from 		PER_LETTER a, PER_PERSONAL b 
							where 	a.PER_ID=b.PER_ID 
											$search_condition
							order by 	LET_ID
							$limit_data ";
	} // end if
	
	$count_page_data = $db_dpis->send_cmd($cmd);
	//echo "$cmd<br>";
	//$db_dpis->show_error();
	if ($count_page_data) {
		$current_list = "";
		$data_count = 0;
?>
<table width="90%" border="0" align="center" cellpadding="1" cellspacing="1" class="black_normal">
<tr align="center" class="table_head">
	<td width="7%" height="21">ลำดับ</td>
	<td><strong>ชื่อ-นามสกุล</strong></td>
	<td width="21%">เลขที่หนังสือรับรอง</td>
	<td width="18%"><strong>วันที่ออกหนังสือ</strong></td>
      	<td width="5%">&nbsp;</td>	
      	<?if($PAGE_AUTH["edit"]=="Y"){?><td width="5%">&nbsp;</td><?}?>
      	<?if($PAGE_AUTH["del"]=="Y"){?><td width="5%">&nbsp;</td><?}?>
</tr>
<?
	while ($data = $db_dpis->get_array()) {
		$data_count++;
		if($data_count > $data_per_page) break;
		$temp_LET_ID = $data[LET_ID];
		$current_list .= ((trim($current_list))?", ":"") . "'" . $temp_LET_ID ."'";
		$PER_ID = $data[PER_ID];
		$LET_NO = $data[LET_NO];
		$LET_DATE = substr($data[LET_DATE], 8, 2) ."/". substr($data[LET_DATE], 5, 2) ."/". (substr($data[LET_DATE], 0, 4) + 543) ;
		
		$cmd = "	select 	PN_NAME, PER_NAME, PER_SURNAME 
				from		PER_PERSONAL a, PER_PRENAME b 
				where	a.PER_ID=$PER_ID and a.PN_CODE=b.PN_CODE ";
		$db_dpis2->send_cmd($cmd);
		$data_dpis2 = $db_dpis2->get_array();
		$PN_NAME = $data_dpis2[PN_NAME];
		$PER_NAME = $data_dpis2[PER_NAME];
		$PER_SURNAME = $data_dpis2[PER_SURNAME];				
		
		$class = "table_body";
		$onmouse_event = " onMouseOver=\"this.className='table_body_over';\" onMouseOut=\"this.className='table_body';\" ";
		if($LET_ID == $temp_LET_ID){ 
			$class = "table_body_over";
			$onmouse_event = "";
		} // end if
		
		$cmd = "	select SCH_NAME from PER_LETTERSHIP where SCH_CODE='$SCH_CODE' ";
		$db_dpis2->send_cmd($cmd);
		$data_dpis2 = $db_dpis2->get_array();
		$SCH_NAME = $data_dpis2[SCH_NAME];
?>
<tr height="23" class="<?=$class?>" <?=$onmouse_event?>>
      <td align="center"><?=$temp_LET_ID?></td>
      <td>&nbsp;<?="$PN_NAME$PER_NAME $PER_SURNAME"?></td>      
      <td>&nbsp;<?=$LET_NO?></td>
      <td align='center'><?=$LET_DATE?></td>
      <td align="center">&nbsp;<a href="<?=("javascript:call_view_data(".$temp_LET_ID.");")?>" ><img src="images/icon_eye.gif" alt="ดูหนังสือรับรอง" width="16" height="16" border="0"></a></td>
	<?if($PAGE_AUTH["edit"]=="Y"){?>
      <td align="center">&nbsp;<a href="<?=("javascript:call_edit_data(".$temp_LET_ID.");")?>"><img src="images/b_edit.png" border="0" alt="แก้ไขหนังสือรับรอง"></a></td>
	<?}?>
	<?if($PAGE_AUTH["del"]=="Y"){?>
	<td align="center">&nbsp;<a href="<?=("javascript:confirm_delete('$temp_LET_ID','$LET_NO : $PN_NAME$PER_NAME $PER_SURNAME')")?>"><img src="images/b_drop.png" border="0" alt="ลบหนังสือรับรอง"></a></td>
	<?}?>
</tr>
	<? } // while ?>
	
<?if($PAGE_AUTH["edit"]=="Y"){?>
<tr class="table_footer" height="22">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
       <td>&nbsp;</td>
	<td>&nbsp;</td>      
      <?if($PAGE_AUTH["edit"]=="Y"){?><td>&nbsp;</td><?}?>      
      <?if($PAGE_AUTH["del"]=="Y"){?><td>&nbsp;</td><?}?>
</tr>
<?}?>
</table>

<? if($total_page > 1) : ?>
<table width="90%" border="0" align="center" cellpadding="2" cellspacing="2" class="black_normal">
<tr>
	<td><?=$page_link?></td>
</tr>
</table>
<? endif; ?>&nbsp;
<? } // if  count show ?>

	<input type="hidden" name="current_list" value="<?=$current_list?>">
</form>	
</td>
</tr>
</table>
</body>
<script language="JavaScript" src="java_scripts/menu_layer.js"></script>
<script type="text/javascript">
setActiveStyleSheet(document.getElementById("defaultTheme"), "winter");
</script>
</html>
