		$cmd = " SELECT a.ID, a.FLAG_PERSON_TYPE, ORDER_MOVE_POSITION, a.POS_NUM_CODE_SIT, a.POS_NUM_CODE_SIT_ABB, 
                        a.MP_COMMAND_NUM, a.CUR_YEAR, a.MP_YEAR, to_char(a.MP_COMMAND_DATE,'yyyy-mm-dd') as MP_COMMAND_DATE, 
                        a.FLAG_TO_NAME_CODE, a.FLAG_TO_NAME, to_char(a.MP_FORCE_DATE,'yyyy-mm-dd') as MP_FORCE_DATE, 
                        to_char(a.MP_POS_DATE,'yyyy-mm-dd') as MP_POS_DATE, a.JOB_CODE, a.JOB_NAME, a.SECTION_CODE, a.SECTION_NAME, 
                        a.DIVISION_CODE, a.DIVISION_NAME, a.DEPARTMENT_CODE, a.DEPARTMENT_NAME, a.POS_NUM_NAME, a.POS_NUM_CODE, 
                        a.WORK_LINE_CODE, a.WORK_LINE_NAME, a.MP_CEE, a.SALARY_LEVEL_CODE, a.SALARY, a.ADMIN_CODE, a.ADMIN_NAME, 
                        a.SALARY_POS_CODE_1, a.SALARY_POS_ABB_NAME_1, a.SAL_POS_AMOUNT_1, a.SALARY_POS_CODE, a.SALARY_POS_ABB_NAME, 
                        a.SAL_POS_AMOUNT_2, a.SPECIALIST_CODE, FILL_APP_FLAG, FLAG_POS_STATUS, a.MP_FLAG, UP_C_FLAG, 
                        MP_FLAG_CURRENT, REMARK, AUDIT_FLAG, USER_AUDIT, to_char(AUDIT_DATE,'yyyy-mm-dd') as AUDIT_DATE, 
                        a.MP_FLAG_1, COURSE_CODE, COURSE_NAME, PLACE_NAME, PROVINCE_CODE, COUNTRY_CODE, 
                        a.POS_NUM_CODE_SIT_CODE, a.POSITION_CATG, REC_STATUS, SPECIALIST_NAME, MVMENT_CODE, MVMENT_OF, 
                        a.SPECIAL_AMT, POS_NUM_CODE_SIT_EDIT, POS_NUM_CODE_SIT_ABB_EDIT, POS_NUM_CODE_SIT_CODE_EDIT, 
                        MP_COMMAND_NUM_EDIT, CUR_YEAR_EDIT, FLAG_TO_NAME_CODE_E, FLAG_TO_NAME_E, 
                        to_char(MP_COMMAND_DATE_EDIT,'yyyy-mm-dd') as MP_COMMAND_DATE_EDIT, a.MP_CEE_CODE, a.SALARY_LEVEL, 
                        a.GROUPWORK_CODE, GROUPWORK_NAME, ACTIVE_STATUS, a.USER_CREATE, 
                        to_char(a.CREATE_DATE,'yyyy-mm-dd') as CREATE_DATE, a.USER_UPDATE,     to_char(a.UPDATE_DATE,'yyyy-mm-dd') as UPDATE_DATE 
                          FROM HR_POSITION_OFFICER a, HR_PERSONAL_OFFICER b 
                          WHERE a.ID = b.ID and b.DEPARTMENT_CODE = '03'
                          ORDER BY ID, FLAG_PERSON_TYPE, ORDER_MOVE_POSITION ";
//	00 01 02 03 04 06 *07* 08 09 10 11 12 13 *14* 15 16 17 18 19 20 2122 23 24 50 xx					  
//						  WHERE FLAG_TO_NAME_CODE in ('1', '58', '55', '3', '50', '13', '17', '28', '6', '12', '18', '11', '59', '21', '33', '29', '22', '31', '10', '32', '54', '36', '56', '38', '15', '5', '7', '37', '40', '27', '64', '57' ,'65', '23', '4', '2', '34', '30', '35', '62') 
// 39 อบรม 45 ดูงาน 47 ขยายเวลาฝึกอบรม 46 ศึกษาต่อ 49 ขยายเวลาศึกษาต่อ 26 รักษาราชการแทน 16 รักษาการ 19 ยกเลิกคำสั่ง 63 มอบหมาย 0 อื่นๆ 9 ช่วยราชการ 68 มอบหมาย
// 61 ลดขั้นเงินเดือน 66 ปรับเงินเดือน 44 ปรับ 20 ตอบแทนพิเศษ 67 ให้เงินเดือนตามวุฒิ 8 ปรับเงินเดือนตามวุฒิ 43 ปรับเงินเดือน 51 ไม่ได้เลื่อนขั้น 56 เลื่อนเงินเดือนและระดับ (2 รายการ) 25 กรณีพิเศษ 14 เลื่อนขั้นเงินเดือน 52, 53 เลื่อนขั้น 24 ค่าครองชีพ
		$db_att->send_cmd($cmd);
//						  WHERE FLAG_TO_NAME_CODE in ('1', '58', '55', '3', '50', '13', '17', '28', '6', '12', '18', '11', '59', '21', '33', '29', '22', '31', '10', '32', '54', '36', '56', '38', '15', '5', '7', '37', '40', '27', '64', '57' ,'65', '23', '4', '2', '34', '30', '35', '62') 
// test						  WHERE FLAG_TO_NAME_CODE in ('58') 
//		$db_att->show_error();
//		echo "<br>";
		while($data = $db_att->get_array()){
			$PER_CARDNO = trim($data[ID]);
			$POH_EFFECTIVEDATE = trim($data[MP_POS_DATE]);
			if (!$POH_EFFECTIVEDATE) $POH_EFFECTIVEDATE = "-";
			$POH_DOCNO = trim($data[POS_NUM_CODE_SIT_ABB]).trim($data[MP_COMMAND_NUM]);
			if (trim($data[CUR_YEAR])) $POH_DOCNO .= '/'.trim($data[CUR_YEAR]);
			$POH_DOCDATE = trim($data[MP_COMMAND_DATE]);
			$POH_POS_NO_NAME = trim($data[POS_NUM_NAME]);
			$POH_POS_NO = trim($data[POS_NUM_CODE]);
			$PL_CODE = trim($data[WORK_LINE_CODE]);
/*			if ($PL_CODE) { 
				$cmd = " select PL_NAME from PER_LINE where PL_CODE = '$PL_CODE' ";
				$count_data = $db_dpis->send_cmd($cmd);
				if (!$count_data) $PL_CODE = "";
			} */
			$PL_NAME = trim($data[WORK_LINE_NAME]);
			$PM_CODE = trim($data[ADMIN_CODE]);
/*			if ($PM_CODE) { 
				$cmd = " select PM_NAME from PER_MGT where PM_CODE = '$PM_CODE' ";
				$count_data = $db_dpis->send_cmd($cmd);
				if (!$count_data) $PM_CODE = "";
			} */
			$PM_NAME = trim($data[ADMIN_NAME]);
			$POH_ORG1 = "กรุงเทพมหานคร";
			$POH_ORG2 = trim($data[DEPARTMENT_NAME]);
			$POH_ORG3 = trim($data[DIVISION_NAME]);
			$POH_UNDER_ORG1 = trim($data[SECTION_NAME]);
			$POH_UNDER_ORG2 = trim($data[JOB_NAME]);
			$POH_SALARY = $data[SALARY];
			$POH_SALARY_POS = $data[SAL_POS_AMOUNT_2] + 0;
			if ($POH_SALARY_POS==0) $POH_SALARY_POS = $data[SAL_POS_AMOUNT_1] + 0;
			$FLAG_TO_NAME = trim($data[FLAG_TO_NAME]);
			$MOV_CODE = trim($data[FLAG_TO_NAME_CODE]);
			if (!$MOV_CODE) { 
				$cmd = " select MOV_CODE from PER_MOVMENT where MOV_NAME = '$FLAG_TO_NAME' ";
				$db_dpis->send_cmd($cmd);
//				$db_dpis->show_error();
				$data_dpis = $db_dpis->get_array();
				$MOV_CODE = trim($data_dpis[MOV_CODE]);
				if (!$MOV_CODE) { 
					if ($FLAG_TO_NAME=="ปรับตามบัญชีเงินเดือนใหม่") $MOV_CODE = "43"; 
					elseif ($FLAG_TO_NAME=="รักษาการในตำแหน่ง") $MOV_CODE = "16"; 
					elseif ($FLAG_TO_NAME=="ปรับเงินเดือนตาม กพ.") $MOV_CODE = "43"; 
					elseif ($FLAG_TO_NAME=="ลาศึกษาต่อ") $MOV_CODE = "46"; 
					elseif ($FLAG_TO_NAME=="ให้ข้าราชการกลับไปปฏิบัติงาน") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ยกเลิกคำสั่งเลื่อน 1 ขั้น") $MOV_CODE = "19"; 
					elseif ($FLAG_TO_NAME=="แต่งตั้งตามการปรับปรุงโครงฯ") $MOV_CODE = "40"; 
					elseif ($FLAG_TO_NAME=="ปรับอัตราเงินเดือนตามบัญชีอัตราเงินเดือนใหม่ ท้าย พ.ร.บ. เงินเดือนและเงินประจำตำ") $MOV_CODE = "43"; 
					elseif ($FLAG_TO_NAME=="แก้ไขคำสั่งปรับอัตราเงินเดือน") $MOV_CODE = "15"; 
					elseif ($FLAG_TO_NAME=="เลื่อนเงินเดือน") $MOV_CODE = "14"; 
					elseif ($FLAG_TO_NAME=="พ้นทดลองปฎิบัติราชการ") $MOV_CODE = "12"; 
					elseif ($FLAG_TO_NAME=="อื่นๆ") $MOV_CODE = "0"; 
					elseif ($FLAG_TO_NAME=="โอนไปปฏิบัติราชการที่อื่น") $MOV_CODE = "5"; 
					elseif ($FLAG_TO_NAME=="แก้ไขวันเดือนปีเกิด") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ให้โอนมา") $MOV_CODE = "5"; //
					elseif ($FLAG_TO_NAME=="เลื่อนอันดับเงินเดือน") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ลาออกจากราชการ-เกษียณก่อนกำหนด") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ดูงาน-อบรม-ประชุม-สัมมนา") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ปรับเงินเดือนตามคุณวุฒิ") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ถึงแก่กรรม") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="เปลี่ยนชื่อหน่วยงาน") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ปรับปรุงส่วนการบริหารใหม่") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ยกเลิกคำสั่งเลื่อนและแต่งตั้ง") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ลาออกจากราชการ-เกษียณก่อนกำหนด") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="เลื่อน 2 ขั้นและเลื่อนระดับ") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="แต่งตั้ง (ย้าย)") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="เลื่อนขั้นในระดับใหม่") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="บรรจุผู้ไปรับราชการทหารกลับ") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="กำหนดตำแหน่งตาม พ.ร.ฎ.ฯ 2523") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="เกษียณอายุ") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ปรับอัตราเงินเดือนตาม พรฎ.2547") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="เลื่อน 1 ขั้นและเลื่อนระดับ") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ลดขั้น 1 ขั้น") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ไล่ออกจากราชการ") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="แก้ไขคำสั่งเลื่อน 1 ขั้น") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ให้ออกจากราชการ") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="บรรจุกลับตามกม.อื่น") $MOV_CODE = "43"; //
					elseif ($FLAG_TO_NAME=="ให้โอนมา") $MOV_CODE = "43"; 
					elseif ($FLAG_TO_NAME=="ให้โอนมา") $MOV_CODE = "43"; 
					elseif ($FLAG_TO_NAME=="ให้โอนมา") $MOV_CODE = "43"; 
					else { $MOV_CODE = "0"; echo "ประเภทการเคลื่อนไหว->$FLAG_TO_NAME<br>"; }
				}
			}
			$LEVEL_NO = str_pad(trim($data[MP_CEE]), 2, "0", STR_PAD_LEFT);
			$LEVEL_NO = trim($LEVEL_NO)? "'".$LEVEL_NO."'" : "NULL";
			if ($LEVEL_NO=="'6 ว'" || $LEVEL_NO=="'6ว'") $LEVEL_NO = "'06'";
			if ($LEVEL_NO=="'7ว'" || $LEVEL_NO=="'7 ว.'" || $LEVEL_NO=="'7วช.'") $LEVEL_NO = "'07'";
			if ($LEVEL_NO=="'8 วช'" || $LEVEL_NO=="'8 ว'" || $LEVEL_NO=="'8ว'") $LEVEL_NO = "'08'";
			if ($LEVEL_NO!="'01'" && $LEVEL_NO!=="'02'" && $LEVEL_NO!="'03'" && $LEVEL_NO!="'04'" && $LEVEL_NO!="'05'" && $LEVEL_NO!="'06'" && 
				$LEVEL_NO!="'07'" && $LEVEL_NO!="'08'" && $LEVEL_NO!="'09'" && $LEVEL_NO!="'10'" && $LEVEL_NO!="'11'") $LEVEL_NO = "NULL";
			$MP_FLAG_CURRENT = trim($data[MP_FLAG_CURRENT]);
			if ($MP_FLAG_CURRENT=="1") $POH_LAST_POSITION = "Y"; 
			else $POH_LAST_POSITION = "N";
			$POH_ORG = trim(trim($data[JOB_NAME])." ".trim($data[SECTION_NAME])." ".trim($data[DIVISION_NAME])." ".trim($data[DEPARTMENT_NAME]));
			$POH_PL_NAME = trim($data[WORK_LINE_NAME]);
			$POH_PM_NAME = trim($data[ADMIN_NAME]);

			$POH_ORG_DOPA_CODE = trim($data[OLDSECCODE]);
			$POH_ISREAL = strtoupper(trim($data[ISREAL]));
			$ORDERID = $data[ORDERID];
			$ES_CODE = str_pad(trim($data[EMP_STATUS]), 2, "0", STR_PAD_LEFT);
			$POH_REMARK = trim($data[REMARK]);
			$POH_SEQ_NO = $data[ORDERPIORITY];
			$POH_CMD_SEQ = $data[ORDERTH]; 
/*			$MODBY = $data[MODBY];
			if ($MODBY) {
				$cmd = " select NEW_CODE from PER_MAP_CODE where MAP_CODE = 'USER_DETAIL' AND OLD_CODE = '$MODBY' ";
				$db_dpis->send_cmd($cmd);
//				$db_dpis->show_error();
				$data_dpis = $db_dpis->get_array();
				$UPDATE_USER = $data_dpis[NEW_CODE] + 0;
				if ($UPDATE_USER==0) echo "$MODBY<br>";
			}
*/
			$STATUS = trim($data[STATUS]);

			if (!$ORG_NAME) $ORG_NAME = "-";
			if (!$POH_POS_NO) $POH_POS_NO = "-";
			if (!$POH_DOCNO) $POH_DOCNO = "-";
			if (!$POH_DOCDATE) $POH_DOCDATE = "-";
			if (!$POH_SALARY) $POH_SALARY = 0;
			if (!$POH_SEQ_NO) $POH_SEQ_NO = 1;
			if (!$POH_CMD_SEQ || $POH_CMD_SEQ > 20000) $POH_CMD_SEQ = "NULL";

			$ORG_ID_1 = "NULL";
			$ORG_ID_2 = "NULL";
			$ORG_ID_3 = "NULL";
			if ($POH_ORG_DOPA_CODE) { 
				$cmd = " SELECT OL_CODE, ORG_ID, ORG_ID_REF FROM PER_ORG WHERE ORG_DOPA_CODE = '$POH_ORG_DOPA_CODE' ";
				$db_dpis2->send_cmd($cmd);
//				$db_dpis2->show_error();
				$data2 = $db_dpis2->get_array();
				$OL_CODE = trim($data2[OL_CODE]);
				$ORG_ID = $data2[ORG_ID];
				$ORG_ID_REF = $data2[ORG_ID_REF];
				if ($OL_CODE == "03") {
				    $ORG_ID_1 = $ORG_ID;
				} elseif ($OL_CODE == "04") {
					$ORG_ID_1 = $ORG_ID_REF;
					$ORG_ID_2 = $ORG_ID;
				} elseif ($OL_CODE == "05") {
					$ORG_ID_2 = $ORG_ID_REF;
					$ORG_ID_3 = $ORG_ID;
					$cmd = " SELECT ORG_ID_REF FROM PER_ORG WHERE ORG_ID = $ORG_ID_REF ";
					$db_dpis2->send_cmd($cmd);
//					$db_dpis2->show_error();
					$data2 = $db_dpis2->get_array();
					$ORG_ID_1 = $data2[ORG_ID_REF];
				}
			}

			$cmd = " select NEW_CODE from PER_MAP_CODE where MAP_CODE = 'PER_PERSONAL' AND OLD_CODE = '$PER_CARDNO' ";
			$db_dpis->send_cmd($cmd);
			$db_dpis->show_error();
			$data_dpis = $db_dpis->get_array();
			$PER_ID = $data_dpis[NEW_CODE] + 0;
				
			if ($PER_ID) {
				$PER_POSITIONHIS++;
				$cmd = " INSERT INTO PER_POSITIONHIS(POH_ID, PER_ID, POH_EFFECTIVEDATE, MOV_CODE, POH_ENDDATE, POH_DOCNO, 
								POH_DOCDATE, POH_POS_NO_NAME, POH_POS_NO, PM_CODE, LEVEL_NO, PL_CODE, PN_CODE, PT_CODE, CT_CODE, PV_CODE, AP_CODE, 
								POH_ORGMGT, ORG_ID_1, ORG_ID_2, ORG_ID_3, POH_UNDER_ORG1, POH_UNDER_ORG2, POH_SALARY, 
								POH_SALARY_POS, POH_REMARK, UPDATE_USER, UPDATE_DATE, POH_ORG1, POH_ORG2, POH_ORG3, POH_ORG, 
								POH_PM_NAME, POH_PL_NAME, POH_SEQ_NO, POH_LAST_POSITION, POH_CMD_SEQ, POH_ISREAL, 
								POH_ORG_DOPA_CODE, ES_CODE)
								VALUES ($MAX_ID, $PER_ID, '$POH_EFFECTIVEDATE', '$MOV_CODE', NULL, '$POH_DOCNO', 
								'$POH_DOCDATE', '$POH_POS_NO_NAME', '$POH_POS_NO', '$PM_CODE', $LEVEL_NO, '$PL_CODE', NULL, NULL, '140', NULL, NULL, 2, NULL, NULL, NULL, 
								'$POH_UNDER_ORG1', '$POH_UNDER_ORG2', $POH_SALARY, $POH_SALARY_POS, '$POH_REMARK', $UPDATE_USER, '$UPDATE_DATE', 
								'$POH_ORG1', '$POH_ORG2', '$POH_ORG3', '$POH_ORG', '$POH_PM_NAME', '$POH_PL_NAME', $POH_SEQ_NO, 
								'$POH_LAST_POSITION', $POH_CMD_SEQ, '$POH_ISREAL', '$POH_ORG_DOPA_CODE', '$ES_CODE') ";
				$db_dpis->send_cmd($cmd);
//				if ($MAX_ID==62238 || $MAX_ID==82244) {
				echo "$cmd<br>==================<br>";
				$db_dpis->show_error();
				echo "<br>end ". ++$i  ."=======================<br>";
//				}
				$MAX_ID++;
			} // end if						
		} // end while						

		$cmd = " select count(PER_ID) as COUNT_NEW from PER_POSITIONHIS ";
		$db_dpis2->send_cmd($cmd);
		$data2 = $db_dpis2->get_array();
		$COUNT_NEW = $data2[COUNT_NEW] + 0;
		echo "PER_POSITIONHIS - $PER_POSITIONHIS - $COUNT_NEW<br>";

		$db_dpis->free_result();
		$db_dpis1->free_result();
		$db_dpis2->free_result();
		$db_att->free_result();
		$db_att1->free_result();
