{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff22\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f22\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f265\froman\fcharset222\fprq2 Angsana New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af22\afs20\alang1054 \fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid15818410 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid4139\rsid90068\rsid93332\rsid138738\rsid148694\rsid217875\rsid289289\rsid337191\rsid338134\rsid394927\rsid409043\rsid416005\rsid423155\rsid469408\rsid473098\rsid473538\rsid618879\rsid669701\rsid676795\rsid743042\rsid795924\rsid808826
\rsid814775\rsid929274\rsid931389\rsid937767\rsid939593\rsid989785\rsid1051026\rsid1079754\rsid1117344\rsid1251788\rsid1266098\rsid1383899\rsid1726033\rsid1801411\rsid1838932\rsid1848475\rsid1909356\rsid1980289\rsid1981567\rsid2230702\rsid2305224
\rsid2437742\rsid2454577\rsid2491716\rsid2588568\rsid2627024\rsid2642235\rsid2649657\rsid2769385\rsid2823905\rsid2824657\rsid2845853\rsid2886947\rsid2889150\rsid2894491\rsid2907810\rsid2958681\rsid2963755\rsid3017818\rsid3024594\rsid3041651\rsid3223499
\rsid3280484\rsid3343180\rsid3343805\rsid3477309\rsid3558499\rsid3747948\rsid3750372\rsid3761671\rsid3819200\rsid3826184\rsid3940209\rsid4007412\rsid4022397\rsid4154592\rsid4345246\rsid4351656\rsid4418372\rsid4420075\rsid4458456\rsid4466820\rsid4480669
\rsid4488317\rsid4543075\rsid4543477\rsid4545083\rsid4653585\rsid4654310\rsid4684771\rsid4859986\rsid4867906\rsid4879718\rsid4930513\rsid4933591\rsid4945686\rsid5013099\rsid5054000\rsid5131949\rsid5181488\rsid5199134\rsid5527069\rsid5841670\rsid5908051
\rsid5912470\rsid5967288\rsid6036409\rsid6105472\rsid6255007\rsid6293614\rsid6495435\rsid6557981\rsid6623712\rsid6634952\rsid6760134\rsid6777850\rsid6778608\rsid6822926\rsid6840125\rsid6886845\rsid6911127\rsid6954931\rsid6974026\rsid7016268\rsid7347555
\rsid7549752\rsid7629214\rsid7815788\rsid7864575\rsid7869417\rsid7943548\rsid7944938\rsid7945754\rsid8011608\rsid8087557\rsid8142681\rsid8213599\rsid8399770\rsid8456141\rsid8548690\rsid8551148\rsid8722377\rsid8740587\rsid8741007\rsid8785749\rsid8789457
\rsid8847902\rsid8849339\rsid8876551\rsid8927293\rsid9076096\rsid9127393\rsid9245714\rsid9259202\rsid9326617\rsid9327410\rsid9375672\rsid9503028\rsid9504374\rsid9595069\rsid9775193\rsid9792829\rsid9845415\rsid9909266\rsid10045995\rsid10106239\rsid10235328
\rsid10431588\rsid10489791\rsid10567538\rsid10622726\rsid10626954\rsid10699006\rsid10704617\rsid10840549\rsid10889868\rsid11077171\rsid11149270\rsid11213676\rsid11235631\rsid11274391\rsid11293650\rsid11421302\rsid11422979\rsid11534668\rsid11546014
\rsid11603454\rsid11681542\rsid11756392\rsid11815955\rsid11817362\rsid11865668\rsid12001084\rsid12064730\rsid12064845\rsid12130798\rsid12132966\rsid12138778\rsid12195061\rsid12335152\rsid12351258\rsid12402580\rsid12591059\rsid12608924\rsid12717745
\rsid12723047\rsid12725309\rsid12793596\rsid12976179\rsid13070876\rsid13333303\rsid13385069\rsid13400185\rsid13444953\rsid13459629\rsid13462130\rsid13525685\rsid13529566\rsid13571660\rsid13582326\rsid13588806\rsid13766423\rsid13916405\rsid13917944
\rsid13924939\rsid13973689\rsid13982198\rsid14046597\rsid14159540\rsid14227143\rsid14301155\rsid14357811\rsid14576480\rsid14686959\rsid14708950\rsid14772797\rsid14835593\rsid14963391\rsid15029082\rsid15088578\rsid15104131\rsid15139096\rsid15227915
\rsid15272949\rsid15354204\rsid15401986\rsid15423249\rsid15498353\rsid15620899\rsid15669326\rsid15677263\rsid15688851\rsid15694766\rsid15803084\rsid15818410\rsid15859779\rsid15866931\rsid15869093\rsid15945555\rsid15953083\rsid16013908\rsid16017907
\rsid16071730\rsid16083043\rsid16153607\rsid16204671\rsid16206516\rsid16342536\rsid16348434\rsid16533291\rsid16545922\rsid16595246\rsid16607716\rsid16661546\rsid16726022\rsid16729661\rsid16733879\rsid16734948}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'e1\'ba\'ba\'e3\'ba\'c5\'d2\'bb\'e8\'c7\'c2  \'c5\'d2\'a4\'c5\'cd\'b4\'ba\'d8\'b5\'c3  \'c5\'d2\'a1\'d4\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7}{\author Home Used Only}{\operator PBBOY}{\creatim\yr2007\mo4\dy19\hr1\min56}
{\revtim\yr2013\mo11\dy7\hr14\min47}{\printim\yr2007\mo4\dy18\hr16\min4}{\version90}{\edmins96}{\nofpages1}{\nofwords220}{\nofchars1254}{\*\company Home}{\nofcharsws1472}{\vern24689}}\paperw11906\paperh16838\margl1260\margr1106\margt899\margb719 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot90068\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7943548\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769385 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\af265\afs36 \fcs1 
\b\f265\fs36\ul\lang1054\insrsid2769385\charrsid15677263 \'e1\'ba\'ba\'e3\'ba\'c5\'d2}{\fcs0 \ab\af265\afs36 \fcs1 \b\f265\fs36\ul\lang1054\insrsid3223499 \'be\'d1\'a1\'bc\'e8\'cd\'b9}{\fcs1 \ab\af22\afs36 \fcs0 
\b\f22\fs36\ul\insrsid90068\charrsid15677263 
\par }\pard \ql \fi5040\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12717745 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 
{\shp{\*\shpinst\shpleft5760\shptop341\shpright9360\shpbottom341\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx3600\dppty0\dpptx0\dppty0\dplinedash\dpx5760\dpy341\dpxsize3600\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6480\shptop416\shpright8100\shpbottom807\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8741007 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741007 @MONTH@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741007\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8741007 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741007 @MONTH@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741007\charrsid12793596 
\par }}\dpx6480\dpy416\dpxsize1620\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4980\shptop416\shpright6060\shpbottom807\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2889150 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2889150 @DATE@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2889150\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2889150 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2889150 @DATE@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2889150\charrsid12793596 
\par }}\dpx4980\dpy416\dpxsize1080\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft8460\shptop416\shpright9540\shpbottom807\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid808826 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid808826 @YEAR@}{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid808826\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid808826 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid808826 @YEAR@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid808826\charrsid12793596 
\par }}\dpx8460\dpy416\dpxsize1080\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'e0\'a2\'d5\'c2\'b9\'b7
\'d5\'e8}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8548690   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5131949 @DEPARTMENT_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }\pard \ql \fi4680\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12717745 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 
{\shp{\*\shpinst\shpleft5145\shptop329\shpright5865\shpbottom329\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx720\dppty0\dplinedash\dpx5145\dpy329\dpxsize720\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6480\shptop329\shpright8100\shpbottom329\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx1620\dppty0\dplinedash\dpx6480\dpy329\dpxsize1620\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8640\shptop329\shpright9360\shpbottom329\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx720\dppty0\dplinedash\dpx8640\dpy329\dpxsize720\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'c7\'d1\'b9\'b7\'d5\'e8   }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12717745               }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid8011608 \'e0\'b4\'d7\'cd\'b9 }{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2769385\charrsid3017818         }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid6557981     }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12717745     }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid676795                 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'be.\'c8.}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid6557981  }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2769385\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769385 {\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'e0\'c3\'d7\'e8\'cd\'a7}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid11421302    }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1726033   }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid6495435 \'a2\'cd\'c5\'d2\'be\'d1\'a1\'bc\'e8\'cd\'b9}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2769385\charrsid3017818 
\par }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'e0\'c3\'d5\'c2\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11421302    }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13588806  }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid13917944 @MAIN_PER_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 {\shp{\*\shpinst\shpleft6300\shptop-8\shpright9540\shpbottom383\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1033
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2437742 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2437742   }{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid13333303 @POSITION_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13333303\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2437742 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2437742   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13333303 @POSITION_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13333303\charrsid12793596 
\par }}\dpx6300\dpy-8\dpxsize3240\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6375\shptop337\shpright9540\shpbottom337\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx3165\dppty0\dpptx0\dppty0\dplinedash\dpx6375\dpy337\dpxsize3165\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2160\shptop337\shpright5400\shpbottom337\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx3240\dppty0\dplinedash\dpx2160\dpy337\dpxsize3240\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2160\shptop-9\shpright5400\shpbottom382\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Text Box: }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456141 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8456141   }{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid469408 @PER_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid469408\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456141 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8456141   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid469408 @PER_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid469408\charrsid12793596 
\par }}\dpx2160\dpy-9\dpxsize3240\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \tab \tab \'a2\'e9\'d2\'be
\'e0\'a8\'e9\'d2  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid469408                             }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid7549752  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 
                                   \'b5\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid4543075  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 {\shp{\*\shpinst\shpleft6615\shptop10\shpright8745\shpbottom401\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1037
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1037}}
{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid814775 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid814775 
                @VC_DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid814775\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid814775 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid814775                 @VC_DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid814775\charrsid12793596 
\par }}\dpx6615\dpy10\dpxsize2130\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft7395\shptop355\shpright8655\shpbottom355\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dpline\dpptx1260\dppty0\dpptx0\dppty0\dplinedash\dpx7395\dpy355\dpxsize1260\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft540\shptop-5\shpright5400\shpbottom386\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1981567 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11815955   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1981567 @ORG_NAME@}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid1981567\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1981567 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11815955   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1981567 @ORG_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1981567\charrsid12793596 
\par }}\dpx540\dpy-5\dpxsize4860\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft540\shptop340\shpright5400\shpbottom340\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx4860\dppty0\dplinedash\dpx540\dpy340\dpxsize4860\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'ca\'d1\'a7\'a1\'d1\'b4}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2907810  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13973689 
                                                                                               }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid13973689 \'c1\'d5\'c7\'d1}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid13529566 \'b9\'c5\'d2\'be
\'d1\'a1\'bc\'e8\'cd\'b9\'ca\'d0\'ca\'c1        }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid13973689   }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16729661                }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid13973689 \'c7
\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 {\shp{\*\shpinst\shpleft3735\shptop-2\shpright6195\shpbottom389\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1041
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1041}}
{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733879 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16733879 
                @TOT_DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16733879\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733879 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16733879                 @TOT_DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16733879\charrsid12793596 
\par }}\dpx3735\dpy-2\dpxsize2460\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4680\shptop343\shpright5940\shpbottom343\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1042{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dpline\dpptx1260\dppty0\dpptx0\dppty0\dplinedash\dpx4680\dpy343\dpxsize1260\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid7945754 \'c1\'d5\'ca\'d4\'b7\'b8\'d4\'c5\'d2\'be\'d1\'a1\'bc\'e8\'cd\'b9\'bb\'c3\'d0\'a8\'d3\'bb\'d5\'b9\'d5\'e9\'cd\'d5\'a1  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7945754 10  }{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid4154592 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3  \'c3\'c7\'c1\'e0\'bb\'e7\'b9        }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid7945754        }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9327410    }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid7945754   }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid13400185    }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid7945754   \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3 }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid12335152   }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid13529566         }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid7945754  \'a2\'cd\'c5\'d2\'be\'d1\'a1\'bc\'e8\'cd\'b9\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'c7\'d1\'b9
\'b7\'d5\'e8}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 {\shp{\*\shpinst\shpleft8100\shptop1\shpright9180\shpbottom392\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1043
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2958681 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2958681 @DAY@}{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid2958681\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2958681 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2958681 @DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2958681\charrsid12793596 
\par }}\dpx8100\dpy1\dpxsize1080\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4320\shptop1\shpright7200\shpbottom392\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16206516 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16206516 @CUR_END@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16206516\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16206516 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16206516 @CUR_END@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16206516\charrsid12793596 
\par }}\dpx4320\dpy1\dpxsize2880\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft0\shptop1\shpright3600\shpbottom392\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1045{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16545922 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2454577 @CUR_START@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16545922\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16545922 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2454577 @CUR_START@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16545922\charrsid12793596 
\par }}\dpx0\dpy1\dpxsize3600\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft8100\shptop346\shpright9180\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx0\dppty0\dpptx1080\dppty0\dplinedash\dpx8100\dpy346\dpxsize1080\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4320\shptop346\shpright7200\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1047{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx2880\dppty0\dpptx0\dppty0\dplinedash\dpx4320\dpy346\dpxsize2880\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop346\shpright3600\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1048{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx3600\dppty0\dplinedash\dpx0\dpy346\dpxsize3600\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid15688851                               }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12608924  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2769385\charrsid3017818                                    }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid12608924  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818    \'b6\'d6\'a7\'c7\'d1\'b9\'b7\'d5\'e8  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid15688851                           }{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12608924  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid13529566       }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2769385\charrsid3017818         }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid13400185             }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818  \'c1\'d5\'a1\'d3\'cb\'b9\'b4 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15688851   }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid13400185     }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15688851               }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2642235  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'c7\'d1\'b9}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 {\shp{\*\shpinst\shpleft3060\shptop363\shpright9540\shpbottom363\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx6480\dppty0\dplinedash\dpx3060\dpy363\dpxsize6480\dpysize0
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid9503028\charrsid3017818 \'e3\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'c5\'d2\'a8\'d0\'b5\'d4\'b4\'b5\'e8\'cd\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'e4\'b4\'e9\'b7\'d5
\'e8}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9503028   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13385069  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid6105472 @ABS_ADDRESS@}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid394927\charrsid3017818 

\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 {\shp{\*\shpinst\shpleft0\shptop291\shpright9540\shpbottom291\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1050
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx9540\dppty0\dpptx0\dppty0\dplinedash\dpx0\dpy291\dpxsize9540\dpysize0
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid394927\charrsid3017818 
\par }{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid394927\charrsid931389 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh2500\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx9648
\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4543477\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\afs32 \fcs1 
\b\f265\fs32\ul\lang1054\insrsid4543477\charrsid6778608 \'ca\'b6\'d4\'b5\'d4\'a1\'d2\'c3\'c5\'d2\'e3\'b9\'bb\'d5\'a7\'ba\'bb\'c3\'d0\'c1\'d2\'b3\'b9\'d5\'e9}{\fcs0 \ab\afs32 \fcs1 \b\f22\fs32\ul\lang1054\insrsid6840125\charrsid6778608 
\par }{\fcs1 \af22\afs8 \fcs0 \fs8\insrsid6840125\charrsid6778608 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid15818410\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\af265\afs32 \fcs1 
\b\f265\fs32\lang1054\insrsid14159540\charrsid3024594 \'c5\'d2}{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\lang1054\insrsid10889868 \'e4\'b4\'e9}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid14159540\charrsid3024594 \nestcell{\nonesttables
\par }}{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\lang1054\insrsid14159540\charrsid3024594 \'c5\'d2\'a4\'c3\'d1\'e9\'a7\'b9\'d5\'e9}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid14159540\charrsid3024594 \nestcell{\nonesttables
\par }}{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\lang1054\insrsid10889868 \'a4\'a7\'e0\'cb\'c5\'d7\'cd}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid14159540\charrsid3024594 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 
{\*\nesttableprops\trowd \irow0\irowband0\ts15\trgaph108\trleft8\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx1514\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx3020\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx4527\nestrow}{\nonesttables
\par }}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid1051026\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid14159540\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid14159540\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 )\nestcell{\nonesttables
\par }(}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid14159540\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 )\nestcell{\nonesttables
\par }(}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid14159540\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 )\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 
{\*\nesttableprops\trowd \irow1\irowband1\ts15\trgaph108\trrh530\trleft8\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx1514\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx3020\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx4527\nestrow}{\nonesttables
\par }}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid1051026\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9375672 
@DAY4_1@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid9375672\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9375672 @DAY4_2@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 
\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid1051026\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9375672 @DAY4_3@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 
\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14159540\charrsid3017818 
{\*\nesttableprops\trowd \irow2\irowband2\lastrow \ts15\trgaph108\trrh510\trleft8\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx1514\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx3020\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx4527\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh2500\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx9648
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15818410\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid15818410\charrsid3017818 
\par (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c5\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2230702  @AUDIT_SIGN@}{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid15354204           }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818   \'bc\'d9\'e9\'b5\'c3\'c7\'a8\'ca\'cd\'ba
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3940209\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3940209              (}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3558499 @AUDIT_PER_NAME@}{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid3940209 )}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3940209\charrsid3017818 
\par }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3940209\charrsid3017818 \'b5\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3940209  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3558499 @AUDIT_PL@}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid3940209  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3940209\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid814775\yts15 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 
{\shp{\*\shpinst\shpleft795\shptop337\shpright2940\shpbottom337\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dpline\dpptx0\dppty0\dpptx2145\dppty0\dplinedash\dpx795\dpy337\dpxsize2145\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'c7\'d1\'b9\'b7\'d5\'e8}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2823905  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2823905     }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2894491   }{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2823905     }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4933591          /           }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2627024   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2823905 /}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid814775              }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 \cell }\pard \qc \fi612\li0\ri180\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin180\lin0\pararsid10699006\yts15 {\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'a2\'cd\'e1\'ca\'b4\'a7\'a4\'c7\'d2\'c1\'b9\'d1\'ba\'b6\'d7\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12591059\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2769385\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c5
\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2823905   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2230702     @PER_SIGN@}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid15818410\charrsid2823905 
\par }\pard \ql \li0\ri180\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin180\lin0\pararsid2230702\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2230702                   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid416005 (@PER_NAME@)}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid416005\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2769385\yts15 {\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid1251788 
\par }{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\ul\lang1054\insrsid3017818\charrsid15104131 \'a4\'c7\'d2\'c1\'e0\'cb\'e7\'b9\'bc\'d9\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'ba\'d1\'ad\'aa\'d2}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid15818410\charrsid15104131 

\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2845853               }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12132966 @REVIEW_FLG@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 
\par (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'c5\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4420075  }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2230702  @REVIEW_SIGN@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 
\par }\pard \qc \li0\ri180\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin180\lin0\pararsid2845853\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2845853 (}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12132966 @REVIEW_PER_NAME@}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2845853 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2845853\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2769385\yts15 {\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'b5\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid2845853  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12132966 @REVIEW_PL@}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2845853  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2823905  }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid3017818\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 {\shp{\*\shpinst\shpleft612\shptop344\shpright2697\shpbottom344\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1055
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx2085\dppty0\dplinedash\dpx612\dpy344\dpxsize2085\dpysize0
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid16071730\charrsid3017818 \'c7\'d1\'b9\'b7\'d5\'e8}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16071730                 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16071730 /         }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4022397   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16071730   /}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid814775             }{\fcs1 \ab\af22\afs32 \fcs0 
\b\f22\fs32\ul\insrsid16071730 
\par }{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid1251788 
\par }{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\ul\lang1054\insrsid3017818\charrsid15104131 \'a4\'d3\'ca\'d1\'e8\'a7}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid3017818 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16342536              }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9259202 @APPROVE_FLG@}{\fcs0 \ab\af22\afs32 \fcs1 \b\f22\fs32\ul\lang1054\insrsid16342536\charrsid15104131 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'c5\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 )}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2230702  @APPROVE_SIGN@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15669326  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16342536               (}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9259202 @APPROVE_PER_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16342536 )
\par }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'b5\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2823905  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9259202 @APPROVE_PL@}{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid3017818\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid2230702 {\shp{\*\shpinst\shpleft612\shptop337\shpright2772\shpbottom337\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1057
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx2160\dppty0\dplinedash\dpx612\dpy337\dpxsize2160\dpysize0
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'c7\'d1\'b9\'b7\'d5\'e8}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16071730                 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16071730 /           }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4022397   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16071730 /}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid814775                        }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid3017818 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid669701\charrsid3017818 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trrh2500\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx9648\row }\pard 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14772797 {\fcs1 \af22 \fcs0 \f22\fs28\insrsid2769385 
\par }{\fcs1 \af22 \fcs0 \f22\fs28\insrsid14772797 
\par 
\par }{\fcs0 \af265 \fcs1 \f265\fs24\lang1054\insrsid14772797 \'bf}{\fcs1 \af22\afs24 \fcs0 \f22\insrsid14772797 /}{\fcs0 \af265 \fcs1 \f265\fs24\lang1054\insrsid14772797 \'e1\'ba\'ba\'e3\'ba\'c5\'d2\'be\'d1\'a1\'bc\'e8\'cd\'b9}{\fcs0 \af22 \fcs1 
\f22\fs24\lang1054\insrsid14772797\charrsid14772797 
\par }}