{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff22\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f22\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f265\froman\fcharset222\fprq2 Angsana New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af22\afs20\alang1054 \fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid15818410 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid4139\rsid7531\rsid90068\rsid93332\rsid138738\rsid148694\rsid217875\rsid289289\rsid337191\rsid338134\rsid394927\rsid409043\rsid469408\rsid473098\rsid473538\rsid618879\rsid669701\rsid795924\rsid808826\rsid929274\rsid931389\rsid937767
\rsid989785\rsid1079754\rsid1117344\rsid1194106\rsid1383899\rsid1407349\rsid1445930\rsid1715700\rsid1726033\rsid1848475\rsid1909356\rsid1980289\rsid1981567\rsid2304354\rsid2305224\rsid2320579\rsid2437742\rsid2454577\rsid2491716\rsid2588568\rsid2627024
\rsid2642235\rsid2649657\rsid2769385\rsid2823905\rsid2889150\rsid2894491\rsid2907810\rsid2958681\rsid3017818\rsid3024594\rsid3041651\rsid3238510\rsid3280484\rsid3303427\rsid3343180\rsid3477309\rsid3557662\rsid3747948\rsid3761671\rsid3819200\rsid3826184
\rsid3954378\rsid4007412\rsid4022397\rsid4345246\rsid4351656\rsid4418372\rsid4420075\rsid4458456\rsid4466820\rsid4488317\rsid4543075\rsid4545083\rsid4684771\rsid4721885\rsid4859986\rsid4945686\rsid5013099\rsid5054000\rsid5181488\rsid5199134\rsid5340197
\rsid5527069\rsid5841670\rsid5900689\rsid5908051\rsid5912470\rsid5967288\rsid6036409\rsid6105472\rsid6255007\rsid6557981\rsid6623712\rsid6634952\rsid6701828\rsid6712057\rsid6760134\rsid6822926\rsid6911127\rsid6954931\rsid7016268\rsid7278821\rsid7347555
\rsid7410397\rsid7549752\rsid7611472\rsid7629214\rsid7815788\rsid7864575\rsid7869417\rsid8006002\rsid8011608\rsid8142681\rsid8213599\rsid8327093\rsid8456141\rsid8548690\rsid8549836\rsid8722377\rsid8740587\rsid8741007\rsid8785749\rsid8847902\rsid8849339
\rsid8927293\rsid9076096\rsid9127393\rsid9245714\rsid9504374\rsid9595069\rsid9651373\rsid9775193\rsid9792829\rsid9845415\rsid9846610\rsid10045995\rsid10048833\rsid10235328\rsid10444987\rsid10489791\rsid10567538\rsid10626954\rsid10699006\rsid10704617
\rsid10711930\rsid10840549\rsid10976272\rsid11077171\rsid11213676\rsid11235631\rsid11293650\rsid11418827\rsid11421302\rsid11476105\rsid11546014\rsid11603454\rsid11612819\rsid11630559\rsid11681542\rsid11756392\rsid11815955\rsid11817362\rsid11865668
\rsid12001084\rsid12064730\rsid12064845\rsid12070021\rsid12085446\rsid12130798\rsid12195061\rsid12351258\rsid12402580\rsid12608924\rsid12723047\rsid12725309\rsid12793596\rsid12794983\rsid12875032\rsid12976179\rsid13004218\rsid13046849\rsid13194231
\rsid13333303\rsid13444953\rsid13459629\rsid13525685\rsid13766423\rsid13916405\rsid13924939\rsid13982198\rsid14046597\rsid14227143\rsid14301155\rsid14357811\rsid14442119\rsid14576480\rsid14686809\rsid14686959\rsid14708950\rsid15029082\rsid15088578
\rsid15104131\rsid15139096\rsid15211515\rsid15272949\rsid15354204\rsid15401986\rsid15423249\rsid15546413\rsid15620899\rsid15669326\rsid15677263\rsid15688851\rsid15694766\rsid15803084\rsid15818410\rsid15866931\rsid15869093\rsid15945555\rsid15953083
\rsid16013908\rsid16017907\rsid16071730\rsid16075064\rsid16206516\rsid16545922\rsid16595246\rsid16607716\rsid16661546\rsid16734948\rsid16735542\rsid16739110}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Home Used Only}{\operator PBBOY}
{\creatim\yr2007\mo4\dy18\hr14\min30}{\revtim\yr2013\mo11\dy7\hr14\min45}{\printim\yr2007\mo4\dy18\hr16\min4}{\version241}{\edmins362}{\nofpages1}{\nofwords244}{\nofchars1397}{\*\company Home}{\nofcharsws1638}{\vern24689}}
\paperw11906\paperh16838\margl720\margr566\margt899\margb719 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot90068\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid90068\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769385 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\af265\afs36 \fcs1 
\b\f265\fs36\ul\lang1054\insrsid2769385\charrsid15677263 \'e1\'ba\'ba\'e3\'ba\'c5\'d2\'bb\'e8\'c7\'c2  \'c5\'d2\'a4\'c5\'cd\'b4\'ba\'d8\'b5\'c3  \'c5\'d2\'a1\'d4\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7}{\fcs1 \ab\af22\afs36 \fcs0 
\b\f22\fs36\ul\insrsid90068\charrsid15677263 
\par }\pard \ql \fi5220\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16607716 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 
{\shp{\*\shpinst\shpleft5880\shptop11\shpright10620\shpbottom402\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5841670   }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12793596\charrsid12793596 @DEPARTMENT_NAME@
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5841670   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12793596\charrsid12793596 @DEPARTMENT_NAME@
\par }}\dpx5880\dpy11\dpxsize4740\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5910\shptop356\shpright10590\shpbottom356\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx4680\dppty0\dplinedash\dpx5910\dpy356\dpxsize4680\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'e0\'a2\'d5\'c2\'b9\'b7\'d5\'e8}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8548690   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }\pard \ql \fi4860\li0\ri0\widctlpar\tx6480\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6557981 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 
{\shp{\*\shpinst\shpleft6975\shptop-1\shpright9135\shpbottom390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8741007 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741007 @MONTH@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741007\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8223\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8741007 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741007 @MONTH@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741007\charrsid12793596 
\par }}\dpx6975\dpy-1\dpxsize2160\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft9540\shptop-1\shpright10620\shpbottom390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid808826 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid808826 @YEAR@}{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid808826\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8222\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid808826 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid808826 @YEAR@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid808826\charrsid12793596 
\par }}\dpx9540\dpy-1\dpxsize1080\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5325\shptop-1\shpright6405\shpbottom390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2889150 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2889150 @DATE@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2889150\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2889150 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2889150 @DATE@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2889150\charrsid12793596 
\par }}\dpx5325\dpy-1\dpxsize1080\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft9615\shptop344\shpright10515\shpbottom344\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx900\dppty0\dplinedash\dpx9615\dpy344\dpxsize900\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6975\shptop344\shpright9180\shpbottom344\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx2205\dppty0\dplinedash\dpx6975\dpy344\dpxsize2205\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5400\shptop344\shpright6345\shpbottom344\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx945\dppty0\dplinedash\dpx5400\dpy344\dpxsize945\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'c7\'d1\'b9\'b7\'d5\'e8   }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid11235631 \tab }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid8011608 \'e0\'b4\'d7\'cd\'b9 }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid2769385\charrsid3017818         }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid6557981     \tab }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'be.\'c8.}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid6557981  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769385 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 
{\shp{\*\shpinst\shpleft540\shptop347\shpright5040\shpbottom347\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx4500\dppty0\dplinedash\dpx540\dpy347\dpxsize4500\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'e0\'c3\'d7\'e8\'cd\'a7}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid11421302    }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1726033   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11546014 @TITLE@}{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6712057\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'e0\'c3\'d5\'c2\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11421302   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid6712057    }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid10711930 @MAIN_PER_NAME@}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid6712057\charrsid3017818 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769385 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22 \fcs0 
\lang1024\langfe1024\noproof\insrsid11476105 {\shp{\*\shpinst\shpleft2160\shptop-9\shpright5760\shpbottom382\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1035
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Text Box: }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456141 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid8456141   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid469408 @PER_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid469408\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456141 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8456141   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid469408 @PER_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid469408\charrsid12793596 
\par }}\dpx2160\dpy-9\dpxsize3600\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6660\shptop-8\shpright10620\shpbottom383\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2437742 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7611472   @PL_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13333303\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2437742 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7611472   @PL_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13333303\charrsid12793596 
\par }}\dpx6660\dpy-8\dpxsize3960\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6660\shptop337\shpright10620\shpbottom337\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1037{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx3960\dppty0\dplinedash\dpx6660\dpy337\dpxsize3960\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2160\shptop337\shpright5760\shpbottom337\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx3600\dppty0\dplinedash\dpx2160\dpy337\dpxsize3600\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \tab \tab \'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid469408                             }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid7549752  }{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2769385\charrsid3017818                                         }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid14708950  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'b5
\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid4543075  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 {\shp{\*\shpinst\shpleft4500\shptop-5\shpright10620\shpbottom386\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz37\shplid1039
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1039}}
{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1445930 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1445930   @ORG_NAME@}
{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1445930\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8229\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1445930 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1445930   @ORG_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1445930\charrsid12793596 
\par }}\dpx4500\dpy-5\dpxsize6120\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4500\shptop340\shpright10620\shpbottom340\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz36\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8228\dpline\dpptx0\dppty0\dpptx6120\dppty0\dplinedash\dpx4500\dpy340\dpxsize6120\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop340\shpright3960\shpbottom340\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1041{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx3960\dppty0\dplinedash\dpx0\dpy340\dpxsize3960\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop9\shpright3960\shpbottom400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz38\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1445930 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8327093 @LEVEL_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1445930\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8230\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1445930 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8327093 @LEVEL_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1445930\charrsid12793596 
\par }}\dpx0\dpy9\dpxsize3960\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft360\shptop400\shpright2700\shpbottom791\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz35\shplid1043{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid473538 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid473538 @AB_NAME@}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid473538\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8227\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid473538 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid473538 @AB_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid473538\charrsid12793596 
\par }}\dpx360\dpy400\dpxsize2340\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1445930 
                                                                    }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid10976272        }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'ca\'d1\'a7\'a1\'d1\'b4}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid2907810  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 {\shp{\*\shpinst\shpleft360\shptop343\shpright2700\shpbottom343\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1044
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8226\dpline\dpptx2340\dppty0\dpptx0\dppty0\dplinedash\dpx360\dpy343\dpxsize2340\dpysize0
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3780\shptop13\shpright10620\shpbottom404\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1045
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6911127 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid10626954   }{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid6911127 @ABS_REASON@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid6911127\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6911127 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid10626954   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid6911127 @ABS_REASON@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid6911127\charrsid12793596 
\par }}\dpx3780\dpy13\dpxsize6840\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3780\shptop358\shpright10620\shpbottom358\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx6840\dppty0\dplinedash\dpx3780\dpy358\dpxsize6840\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'a2\'cd}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid15139096  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15139096                                        }{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid3041651           \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid15401986  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 {\shp{\*\shpinst\shpleft975\shptop1\shpright4575\shpbottom392\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1047
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16545922 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2454577 @CUR_START@}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid16545922\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16545922 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2454577 @CUR_START@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16545922\charrsid12793596 
\par }}\dpx975\dpy1\dpxsize3600\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5400\shptop1\shpright8460\shpbottom392\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1048{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16206516 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16206516 @CUR_END@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16206516\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16206516 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16206516 @CUR_END@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16206516\charrsid12793596 
\par }}\dpx5400\dpy1\dpxsize3060\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft9375\shptop1\shpright10275\shpbottom392\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2958681 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2958681 @DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2958681\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2958681 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2958681 @DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2958681\charrsid12793596 
\par }}\dpx9375\dpy1\dpxsize900\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft9495\shptop346\shpright10215\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx0\dppty0\dpptx720\dppty0\dplinedash\dpx9495\dpy346\dpxsize720\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5400\shptop346\shpright8460\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx3060\dppty0\dplinedash\dpx5400\dpy346\dpxsize3060\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft975\shptop346\shpright4575\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx3600\dppty0\dplinedash\dpx975\dpy346\dpxsize3600\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'b5\'d1\'e9\'a7\'e1\'b5\'e8\'c7\'d1\'b9\'b7\'d5\'e8  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15688851                               }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12608924  }{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2769385\charrsid3017818                                    }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12608924  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818    \'b6\'d6
\'a7\'c7\'d1\'b9\'b7\'d5\'e8  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid15688851                           }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12608924  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2769385\charrsid3017818 
                          }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818        \'c1\'d5\'a1\'d3\'cb\'b9\'b4 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15688851                 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2642235  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2769385\charrsid3017818 \'c7\'d1\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2769385\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 {\shp{\*\shpinst\shpleft6660\shptop3\shpright10620\shpbottom394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1053
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3826184 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3826184 @LAST_START@}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid3826184\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3826184 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3826184 @LAST_START@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3826184\charrsid12793596 
\par }}\dpx6660\dpy3\dpxsize3960\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6660\shptop348\shpright10620\shpbottom348\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1054{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx3960\dppty0\dpptx0\dppty0\dplinedash\dpx6660\dpy348\dpxsize3960\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1080\shptop3\shpright4500\shpbottom394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1055{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16734948 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid338134 @AB_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16734948\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8225\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16734948 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid338134 @AB_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16734948\charrsid12793596 
\par }}\dpx1080\dpy3\dpxsize3420\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft960\shptop348\shpright4560\shpbottom348\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1056{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8224\dpline\dpptx0\dppty0\dpptx3600\dppty0\dplinedash\dpx960\dpy348\dpxsize3600\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4560\shptop423\shpright6180\shpbottom814\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1057{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4418372 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4418372 @LAST_DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4418372\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4418372 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4418372 @LAST_DAY@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4418372\charrsid12793596 
\par }}\dpx4560\dpy423\dpxsize1620\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft720\shptop422\shpright3780\shpbottom813\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1058{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4545083 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4545083 @LAST_END@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4545083\charrsid12793596 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4545083 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4545083 @LAST_END@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4545083\charrsid12793596 
\par }}\dpx720\dpy422\dpxsize3060\dpysize391\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid394927\charrsid3017818 \'a2\'e9\'d2\'be\'e0\'a8\'e9
\'d2\'e4\'b4\'e9}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3477309                                                        }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3819200  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3477309 
               }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3819200  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid394927\charrsid3017818 \'a4\'c3\'d1\'e9\'a7\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'c7\'d1\'b9\'b7\'d5\'e8}{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9504374  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16734948    }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid394927\charrsid9504374 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid989785 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 
{\shp{\*\shpinst\shpleft4740\shptop336\shpright6000\shpbottom336\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1059{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dpline\dpptx0\dppty0\dpptx1260\dppty0\dplinedash\dpx4740\dpy336\dpxsize1260\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft720\shptop336\shpright3780\shpbottom336\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1060{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx3060\dppty0\dplinedash\dpx720\dpy336\dpxsize3060\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid394927\charrsid3017818 \'b6\'d6\'a7\'c7\'d1\'b9\'b7\'d5\'e8  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12130798                            }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid394927\charrsid3017818 
           }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid9504374  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid394927\charrsid3017818                     \'c1\'d5\'a1\'d3\'cb\'b9\'b4  }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid4418372                      }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid1383899     }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid4418372  }{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid394927\charrsid3017818    \'c7\'d1\'b9    \'e3\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'c5\'d2\'a8\'d0\'b5\'d4\'b4\'b5\'e8\'cd\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'e4\'b4\'e9\'b7\'d5\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769385 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 
{\shp{\*\shpinst\shpleft0\shptop354\shpright10620\shpbottom354\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1061{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx10620\dppty0\dplinedash\dpx0\dpy354\dpxsize10620\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid6105472 @ABS_ADDRESS@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid394927\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 {\shp{\*\shpinst\shpleft0\shptop326\shpright10620\shpbottom326\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1062
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx10620\dppty0\dplinedash\dpx0\dpy326\dpxsize10620\dpysize0
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid394927\charrsid3017818 
\par }{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\ul\lang1054\insrsid394927\charrsid931389 \'ca\'b6\'d4\'b5\'d4\'a1\'d2\'c3\'c5\'d2\'e3\'b9\'c3\'cd\'ba}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid394927\charrsid931389  6 }{\fcs0 \ab\af265\afs32 \fcs1 
\b\f265\fs32\ul\lang1054\insrsid394927\charrsid931389 \'e0\'b4\'d7\'cd\'b9}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid394927\charrsid931389 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid15818410\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\af265\afs32 \fcs1 
\b\f265\fs32\lang1054\insrsid15818410\charrsid3024594 \'bb\'c3\'d0\'e0\'c0\'b7\'c5\'d2}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid15818410\charrsid3024594 \nestcell{\nonesttables
\par }}{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\lang1054\insrsid15818410\charrsid3024594 \'c5\'d2\'c1\'d2\'e1\'c5\'e9\'c7}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid15818410\charrsid3024594 \nestcell{\nonesttables
\par }}{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\lang1054\insrsid15818410\charrsid3024594 \'c5\'d2\'a4\'c3\'d1\'e9\'a7\'b9\'d5\'e9}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid15818410\charrsid3024594 \nestcell{\nonesttables
\par }}{\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\lang1054\insrsid15818410\charrsid3024594 \'c3\'c7\'c1\'e0\'bb\'e7\'b9}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid15818410\charrsid3024594 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 
{\*\nesttableprops\trowd \irow0\irowband0\ts15\trgaph108\trleft15\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1550\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx3092\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4634\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx6177\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid15818410\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid15818410\charrsid3017818 
\par }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'bb\'e8\'c7\'c2}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid15818410\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY1_1@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13916405\charrsid3017818 \nestcell{\nonesttables
\par }}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY1_2@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13916405\charrsid3017818 \nestcell{\nonesttables
\par }}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY1_3@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13916405\charrsid3017818 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 
{\*\nesttableprops\trowd \irow1\irowband1\ts15\trgaph108\trrh1049\trleft15\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1550\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx3092\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4634\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx6177\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid15818410\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid15818410\charrsid3017818 
\par }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'a1\'d4\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid15818410\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY2_1@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13916405\charrsid3017818 \nestcell{\nonesttables
\par }}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY2_2@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13916405\charrsid3017818 \nestcell{\nonesttables
\par }}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY2_3@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13916405\charrsid3017818 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 
{\*\nesttableprops\trowd \irow2\irowband2\ts15\trgaph108\trrh1054\trleft15\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1550\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx3092\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4634\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx6177\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid4488317\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'a4\'c5\'cd\'b4\'ba\'d8\'b5\'c3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid4488317\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY3_1@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 
\nestcell{\nonesttables
\par }}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY3_2@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 \nestcell{\nonesttables
\par }}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid289289 @DAY3_3@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 
{\*\nesttableprops\trowd \irow3\irowband3\lastrow \ts15\trgaph108\trrh684\trleft15\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1550\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx3092\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4634\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx6177\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh2500\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6408\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx10728
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15818410\yts15 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid15818410\charrsid3017818 
\par (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c5\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid15818410\charrsid3017818   }{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12875032 @AUDIT_SIGN@}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid15354204       }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'bc\'d9\'e9\'b5\'c3\'c7\'a8\'ca\'cd\'ba}{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2320579               (}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid10444987 @AUDIT_PER_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2320579 )}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid2320579\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9127393\yts15 {\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'b5\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid9127393  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2304354 @AUDIT_PL@}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid9127393  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid9127393\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13004218\yts15 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 
{\shp{\*\shpinst\shpleft540\shptop282\shpright2700\shpbottom282\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz39\shplid1063{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8231\dpline\dpptx0\dppty0\dpptx2160\dppty0\dplinedash\dpx540\dpy282\dpxsize2160\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'c7\'d1\'b9\'b7\'d5\'e8}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2823905  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2823905     }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2894491   }{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2823905     }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2627024     }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2823905 /             /}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13004218              }{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid3017818\charrsid3017818 \cell }\pard \qc \fi612\li0\ri180\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin180\lin0\pararsid10699006\yts15 {\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'a2\'cd
\'e1\'ca\'b4\'a7\'a4\'c7\'d2\'c1\'b9\'d1\'ba\'b6\'d7\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16075064\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid15818410\charrsid3017818 \'c5
\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12875032   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16075064 @PER_SIGN@}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid15818410\charrsid2823905 
\par }\pard \ql \li0\ri180\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin180\lin0\pararsid12875032\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12875032               }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16739110 (@PER_NAME@)}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid16739110\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2769385\yts15 {\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\ul\lang1054\insrsid3017818\charrsid15104131 \'a4\'c7\'d2\'c1\'e0\'cb\'e7\'b9\'bc\'d9\'e9\'ba\'d1\'a7\'a4\'d1
\'ba\'ba\'d1\'ad\'aa\'d2}{\fcs0 \ab\af22\afs32 \fcs1 \b\f22\fs32\lang1054\insrsid13982198  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13982198 
\par     }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3303427 @REVIEW_FLG@}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid15818410 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3954378 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3954378 \'c5\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3954378 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12875032  
@REVIEW_SIGN@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 
\par }\pard \qc \li0\ri180\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin180\lin0\pararsid3747948\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3747948 (}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13046849 @REVIEW_PER_NAME@}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid3747948 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3747948\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12085446\yts15 {\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'b5\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid337191  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1407349 @REVIEW_PL@}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2823905  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid337191 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 {\shp{\*\shpinst\shpleft612\shptop344\shpright2727\shpbottom344\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1064
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dpline\dpptx0\dppty0\dpptx2115\dppty0\dplinedash\dpx612\dpy344\dpxsize2115\dpysize0
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid16071730\charrsid3017818 \'c7\'d1\'b9\'b7\'d5\'e8}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16071730             }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid13004218  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16071730    }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16071730 /            }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13004218  }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16071730 /}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid13004218              }{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\ul\insrsid3747948 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2769385\yts15 {\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\ul\lang1054\insrsid3017818\charrsid15104131 \'a4\'d3\'ca\'d1\'e8\'a7
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14686809     }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11612819 @APPROVE_FLG@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14686809 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7410397\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3557662\charrsid3017818 (}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3557662\charrsid3017818 \'c5
\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3557662\charrsid3017818 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7410397   @APPROVE_SIGN@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7410397\charrsid3017818 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2769385\yts15 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7815788  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3557662              }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid7815788 (}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11612819 @APPROVE_PER_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7815788 )}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3017818\charrsid3017818 
\par }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'b5\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid6701828  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11612819 @APPROVE_PL@}{\fcs0 \af22\afs32 
\fcs1 \f22\fs32\lang1054\insrsid2823905  }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3017818\charrsid3017818 
\par }{\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid11476105 {\shp{\*\shpinst\shpleft612\shptop337\shpright2727\shpbottom337\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1065
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dpline\dpptx0\dppty0\dpptx2115\dppty0\dplinedash\dpx612\dpy337\dpxsize2115\dpysize0
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid3017818\charrsid3017818 \'c7\'d1\'b9\'b7\'d5\'e8}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16071730            }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid13004218   }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16071730    }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16071730 /            }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13004218  }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16071730 /}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13004218              }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid669701\charrsid3017818 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15818410\charrsid3017818 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trrh2500\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6408\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx10728\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13004218 {\fcs1 \af22 \fcs0 \f22\fs28\insrsid15211515 @ABS_NOTE@}{\fcs0 \af22\afs28 \fcs1 \f22\fs28\lang1054\insrsid2769385\charrsid5900689 
\par }}