{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff22\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi22\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f22\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f36\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f266\froman\fcharset222\fprq2 Angsana New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af22\afs20\alang1054 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid14550333 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15739\rsid405579\rsid482483\rsid621470\rsid948026
\rsid991524\rsid996319\rsid1130517\rsid1407750\rsid1515547\rsid1537762\rsid1855734\rsid2448652\rsid2639924\rsid2783788\rsid3018240\rsid3211336\rsid3613818\rsid3736429\rsid3767696\rsid3885685\rsid4073264\rsid4223860\rsid4337347\rsid4457602\rsid4489041
\rsid4531590\rsid4539737\rsid4550626\rsid4611055\rsid4728393\rsid4729756\rsid4801855\rsid5062008\rsid5574222\rsid5668762\rsid5834606\rsid6047366\rsid6230605\rsid6362150\rsid6953494\rsid7023860\rsid7044309\rsid7081982\rsid7148451\rsid7232007\rsid7483884
\rsid7762844\rsid8287651\rsid8289990\rsid8542532\rsid8605597\rsid8672257\rsid8731685\rsid8741880\rsid8853482\rsid9122365\rsid9199855\rsid9533060\rsid9982058\rsid10240756\rsid10508843\rsid10976540\rsid11012778\rsid11291001\rsid11414581\rsid11482902
\rsid11865231\rsid11957619\rsid12155062\rsid12259463\rsid12270227\rsid12390002\rsid12531967\rsid12851966\rsid12919575\rsid13386347\rsid13518161\rsid13577533\rsid13916555\rsid13963582\rsid14039662\rsid14096130\rsid14550333\rsid14972697\rsid15364463
\rsid15420764\rsid15820795\rsid16087693\rsid16325153\rsid16344965\rsid16480027\rsid16655929\rsid16667498}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author Home Used Only}{\operator PBBOY}{\creatim\yr2009\mo11\dy29\hr12\min13}
{\revtim\yr2011\mo12\dy15\hr15\min53}{\version25}{\edmins2162}{\nofpages2}{\nofwords212}{\nofchars1209}{\*\company Home}{\nofcharsws1419}{\vern24689}}\paperw11906\paperh16838\margl1077\margr924\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1077\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot14972697\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9199855\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762844 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid7762844\charrsid12155062 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9199855\charrsid12155062 
\par 
\par }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid7762844\charrsid12155062 \'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7762844\charrsid12155062 -}{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid7762844\charrsid12155062 \'b9\'d2\'c1
\'ca\'a1\'d8\'c5  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7762844\charrsid12155062 @PER_NAME@  
\par }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid7762844\charrsid12155062 \'b5\'d3\'e1\'cb\'b9\'e8\'a7  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7762844\charrsid12155062 
@PL_NAME@  
\par }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid7762844\charrsid12155062 \'ca\'d1\'a7\'a1\'d1\'b4  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7762844\charrsid12155062 
@ORG_NAME@  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741880\charrsid12155062 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8741880 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741880\charrsid12155062 @DEPARTMENT_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7762844\charrsid12155062 

\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8289990 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8289990\charrsid12155062 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7762844\charrsid12155062 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9199855\charrsid12155062 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5574222\charrsid12155062 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid15364463\charrsid12155062 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7762844\charrsid12155062 ----------------------------------------------}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12155062 --------------------------------------------------}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid7762844\charrsid12155062 --------------------------------------------
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2783788 {\fcs0 \ab\af266\afs40 \fcs1 \b\f266\fs40\lang1054\insrsid7762844\charrsid12155062 \'cb\'b9\'d1\'a7\'ca\'d7\'cd\'e1\'a8\'e9\'a7\'bc\'c5}{\fcs0 
\ab\af266\afs40 \fcs1 \b\f266\fs40\lang1054\insrsid2783788\charrsid12155062 \'a1\'d2\'c3\'e0\'c5\'d7\'e8\'cd\'b9\'e0\'a7\'d4\'b9\'e0\'b4\'d7\'cd\'b9}{\fcs1 \ab\af22\afs40 \fcs0 \b\f22\fs40\insrsid2783788\charrsid12155062 
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2783788 {\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid2783788\charrsid12155062 \'c3\'cd\'ba\'a1\'d2\'c3\'bb\'c3\'d0\'e0\'c1\'d4\'b9\tab }{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2783788\charrsid12155062 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8672257\charrsid12155062 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f36\fs32}}}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid8672257\charrsid12155062    }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid2783788\charrsid12155062 \'c3\'cd\'ba\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12390002\charrsid12155062 @KF_CYCLE@}{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2783788\charrsid12155062 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12390002\charrsid12155062 @KF_START_DATE@}{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid2783788\charrsid12155062  \'b6\'d6\'a7 }{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12390002\charrsid12155062 @KF_END_DATE@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2783788\charrsid12155062 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid2783788\charrsid12155062 \'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2783788\charrsid12155062 -}{\fcs0 
\af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid2783788\charrsid12155062 \'b9\'d2\'c1\'ca\'a1\'d8\'c5}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid13386347\charrsid12155062   }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \tab 
\tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13386347\charrsid12155062 @PER_NAME@  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid4489041\charrsid12155062 
\par }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid13386347\charrsid12155062 \'b5\'d3\'e1\'cb\'b9\'e8\'a7}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2783788\charrsid12155062   }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid12919575\charrsid12155062 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13386347\charrsid12155062 @PL_NAME@  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5668762\charrsid12155062 
\par }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid2783788\charrsid12155062 \'e0\'c5\'a2\'b7\'d5\'e8\'b5\'d3\'e1\'cb\'b9\'e8\'a7  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \tab \tab }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid15820795\charrsid12155062 @POS_NO@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2783788\charrsid12155062 
\par }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid2783788\charrsid12155062 \'ca\'d1\'a7\'a1\'d1\'b4  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid8741880\charrsid12155062 @ORG_NAME@  
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8741880 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid8741880\charrsid12155062 @DEPARTMENT_NAME@}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2783788\charrsid12155062 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8741880 {\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid2783788\charrsid12155062 \'e0\'a7\'d4\'b9\'e0\'b4\'d7\'cd\'b9\'e0\'b4\'d4\'c1 (\'ba\'d2\'b7)\tab }{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2783788\charrsid12155062 @PER_SALARY@
\par }\pard \ql \li0\ri0\sb200\widctlpar\tx450\tx2520\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8741880 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt
\f36\fs32}}}{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid12919575\charrsid12155062 \tab \'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c5\'d7\'e8\'cd\'b9\'e0\'a7\'d4\'b9\'e0\'b4\'d7\'cd\'b9}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12919575\charrsid12155062 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth3\trwWidth9000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx7740
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9540\pard \qc \li0\ri0\widctlpar\intbl
\tx2520\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6362150 {\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid12919575\charrsid12155062 \'b0\'d2\'b9\'e3\'b9\'a1\'d2\'c3\'a4\'d3\'b9\'c7\'b3 \line (\'ba\'d2\'b7)}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12919575\charrsid12155062 \cell }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid12919575\charrsid12155062 \'c3\'e9\'cd\'c2\'c5\'d0\line \'b7\'d5\'e8\'e4\'b4\'e9\'e0\'c5\'d7\'e8\'cd\'b9}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12919575\charrsid12155062 \cell }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid12919575\charrsid12155062 \'a8\'d3\'b9\'c7\'b9\'e0\'a7\'d4\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'e0\'be\'d4\'e8\'c1}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12919575\charrsid12155062 \cell }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid12919575\charrsid12155062 \'e0\'a7\'d4\'b9\'e0\'b4\'d7\'cd\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\line (\'ba\'d2\'b7)}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12919575\charrsid12155062 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \trowd \irow0\irowband0\ts11\trgaph108\trleft540\trbrdrt
\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth3\trwWidth9000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx7740
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9540\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft540
\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth3\trwWidth9000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7740\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9540\pard \qc \li0\ri0\widctlpar\intbl\tx2520\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6362150 {\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \cell \cell }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid12919575\charrsid12155062 \'e0\'a7\'d4\'b9\'e0\'b4\'d7\'cd\'b9\line \'b7\'d5\'e8\'e4\'b4\'e9\'e0\'c5\'d7\'e8\'cd\'b9 (\'ba\'d2
\'b7)}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \cell }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid12919575\charrsid12155062 \'e0\'a7\'d4\'b9\'a4\'e8\'d2\'b5\'cd\'ba\'e1\'b7\'b9\'be\'d4\'e0\'c8\'c9 (\'ba\'d2\'b7)}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \trowd \irow1\irowband1
\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth3\trwWidth9000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7740\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9540\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth3\trwWidth9000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9540\pard \qr \li0\ri0\widctlpar\intbl\tx2520\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16087693 {\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 @SAH_SALARY_MIDPOINT@\cell @SAH_PERCENT_UP@\cell @SAH_SALARY_UP@\cell @SAH_SALARY_EXTRA@\cell @SAH_SALARY@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 
\trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth3\trwWidth9000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9540\row }\pard \ql \fi-448\li448\ri0\sb200\widctlpar
\tx450\tx2520\aspalpha\aspnum\faauto\adjustright\rin0\lin448\itap0\pararsid8741880 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f36\fs32}}}{\fcs0 \af266\afs32 \fcs1 
\f266\fs32\lang1054\insrsid12919575\charrsid12155062 \tab \'a1\'c3\'b3\'d5\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'c5\'d7\'e8\'cd\'b9\'e0\'a7\'d4\'b9\'e0\'b4\'d7\'cd\'b9 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1 (\'e0\'cb\'b5\'d8\'bc
\'c5}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12919575\charrsid12155062 ).....................................................}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16087693\charrsid12155062 ....................}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid12919575\charrsid12155062 ...................}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16087693\charrsid12155062 ..}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12919575\charrsid12155062 \line 
............................................................................................................................................................}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16087693\charrsid12155062 ...........}{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12919575\charrsid12155062 ........}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16087693\charrsid12155062 ..}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12919575\charrsid12155062 \line 
....................................................................................................................................................................}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16087693\charrsid12155062 .............}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12919575\charrsid12155062 
\par }\pard \qr \li0\ri119\widctlpar\tx4770\aspalpha\aspnum\faauto\adjustright\rin119\lin0\itap0\pararsid7023860 {\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid16087693\charrsid12155062 \tab \'c5\'a7\'aa\'d7\'e8\'cd}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid7023860  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7023860\charrsid7023860 @SAH_SALARY_SIGN@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7023860\charrsid7023860 
\par }{\fcs0 \af266\afs32 \fcs1 \f266\fs32\lang1054\insrsid16087693\charrsid12155062 \tab (\'bc\'d9\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'ba\'d1\'ad\'aa\'d2\'bc\'d9\'e9\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'ca\'d1\'e8\'a7\'e0\'c5\'d7\'e8\'cd\'b9\'e0\'a7\'d4\'b9\'e0\'b4\'d7\'cd
\'b9\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'c1\'cd\'ba\'cb\'c1\'d2\'c2)}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16087693\charrsid12155062 
\par }\pard \qr \li0\ri119\widctlpar\tx4770\aspalpha\aspnum\faauto\adjustright\rin119\lin0\itap0\pararsid15364463 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16087693\charrsid12155062 \tab }{\fcs0 \af266\afs32 \fcs1 
\f266\fs32\lang1054\insrsid16087693\charrsid12155062 \'c7\'d1\'b9\'b7\'d5\'e8 .......................................................}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16087693\charrsid12155062 
\par }}