{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff22\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi22\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f22\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f265\froman\fcharset222\fprq2 Angsana New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid15739\rsid139923\rsid405579\rsid482483\rsid818325\rsid948026\rsid991524\rsid996319\rsid1133334\rsid1446322\rsid1515547\rsid1855734\rsid2056173\rsid2184173\rsid2244528\rsid2372028\rsid2444448\rsid2448652\rsid2639924\rsid3018240\rsid3211336
\rsid3673502\rsid3736429\rsid3767696\rsid3885685\rsid3892293\rsid4073264\rsid4337347\rsid4418998\rsid4457602\rsid4550626\rsid4611055\rsid4729756\rsid4801855\rsid6047366\rsid6230605\rsid6258235\rsid6520168\rsid7081982\rsid7232007\rsid7483884\rsid7503105
\rsid7681407\rsid7760263\rsid7870030\rsid7883282\rsid8007047\rsid8066668\rsid8287651\rsid8289990\rsid8542532\rsid8588302\rsid8605597\rsid8672254\rsid8731685\rsid8853482\rsid9122365\rsid9123878\rsid9136055\rsid9177576\rsid9197055\rsid9469138\rsid9533060
\rsid9583552\rsid9906088\rsid10499791\rsid10907940\rsid10976540\rsid11291001\rsid11414581\rsid11416238\rsid11482902\rsid11628922\rsid11865231\rsid11957619\rsid12221547\rsid12270227\rsid12531967\rsid12653384\rsid12720239\rsid12922733\rsid12924257
\rsid12925992\rsid13252440\rsid13386347\rsid13577533\rsid13770212\rsid13789761\rsid13963582\rsid14039662\rsid14096130\rsid14172296\rsid14972697\rsid15420764\rsid15606589\rsid15607870\rsid15667029\rsid16021301\rsid16073487\rsid16204855\rsid16253069
\rsid16325153\rsid16480027\rsid16655929}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author Home Used Only}{\operator tee}{\creatim\yr2009\mo8\dy19\hr15\min31}{\revtim\yr2011\mo9\dy2\hr11\min59}{\version4}{\edmins1}{\nofpages1}{\nofwords181}
{\nofchars1034}{\*\company Home}{\nofcharsws1213}{\vern24689}}\paperw11906\paperh16838\margl1080\margr926\margt899 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1080\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot14972697\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16480027\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8289990 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fcs0 \afs32 \fcs1 \f22\fs32\lang1054\insrsid7883282\charrsid8289990 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex68\picscaley69\piccropl0\piccropr0\piccropt0\piccropb0\picw3563\pich3669\picwgoal2020\pichgoal2080\jpegblip\bliptag1235707409{\*\blipuid 49a76611fe6722f404217a8cf5d5ec60}
ffd8ffe000104a46494600010201004800480000ffed219050686f746f73686f7020332e30003842494d03ed0000000000100047ffb4000200020047ffb40002
00023842494d03f300000000000800000000000000003842494d040a00000000000100003842494d271000000000000a000100000000000000023842494d03f5
000000000048002f66660001006c66660006000000000001002f6666000100a1999a0006000000000001003200000001005a0000000600000000000100350000
0001002d000000060000000000013842494d03f80000000000700000ffffffffffffffffffffffffffffffffffffffffffff03e800000000ffffffffffffffff
ffffffffffffffffffffffffffff03e800000000ffffffffffffffffffffffffffffffffffffffffffff03e800000000ffffffffffffffffffffffffffffffff
ffffffffffff03e800003842494d040000000000000200013842494d0402000000000004000000003842494d0408000000000010000000010000024000000240
000000003842494d0409000000002001000000010000007c00000080000001740000ba0000001fe500180001ffd8ffe000104a46494600010201004800480000
fffe002746696c65207772697474656e2062792041646f62652050686f746f73686f70a820342e3000ffee000e41646f626500648000000001ffdb0084000c08
080809080c09090c110b0a0b11150f0c0c0f1518131315131318110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c010d
0b0b0d0e0d100e0e10140e0e0e14140e0e0e0e14110c0c0c0c0c11110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0cff
c00011080080007c03012200021101031101ffdd00040008ffc4013f0000010501010101010100000000000000030001020405060708090a0b01000105010101
01010100000000000000010002030405060708090a0b1000010401030204020507060805030c33010002110304211231054151611322718132061491a1b14223
241552c16233347282d14307259253f0e1f163733516a2b283264493546445c2a3743617d255e265f2b384c3d375e3f3462794a485b495c4d4e4f4a5b5c5d5e5
f55666768696a6b6c6d6e6f637475767778797a7b7c7d7e7f711000202010204040304050607070605350100021103213112044151617122130532819114a1b1
4223c152d1f0332462e1728292435315637334f1250616a2b283072635c2d2449354a317644555367465e2f2b384c3d375e3f34694a485b495c4d4e4f4a5b5c5
d5e5f55666768696a6b6c6d6e6f62737475767778797a7b7c7ffda000c03010002110311003f00f41fac7d7b1fa074ab7a85d5baf730114e3b3e958f0d759b3f
3b6b195d765d759fe0a8aadb553fa95f58f23eb274ab7a8dd8ff00661f687d753378b01606d6f690f6b2afa2eb1d5fd1ff0006a97d7babed766074e6bc0b326a
ea069a624d960c3bf1eb6b751ee67dab72adfe2a1eeaba165f4bb86cc8e9d996d4f6110e831ef77fd75b7d7ff5a494f6c924a9e6f58e93d39cd6750cdc7c3758
09636fb5959701c96faae6ee494dc49071733133696e461df5e4d0f9db6d2f6bd860969dafacb9bf49bb519252924972ff005fbaf755e8dd3f08f49da32b372d
98c1ce6ef80f6d9f42bfdfdfb1253d424aa749cdfda1d2f0f3e034e5d15dc5a3806c636cda27facada4a52492cbeadf59ba0746b195753ceab1adb20b6b7125f
06407babac3decafdbfce3ff0046929d44954c1eabd33a8b77e065d394d1c9a6c6be22267613fbcada4a784facbf5b7ac744fae75d06c6bba4d78632adc31b03
ed6eeb2abeca6c754eb3d6c76b5f95f67f5eb65b5627f39fa45dafdb713ecff6af5abfb3ff00a6dc3673b3e9fd1fa7ed5e53f5a6eb7ab7f8c4cdaa9a7ed55f4d
e9b93516b25d318991643f67b9bfae65fd9bd9f9ff00f08aefed06ff00e335bfed6ef5f7fa7eaef3ea6ffb67abe9ccefdfe87bbfe25253ffd037d63c8b3a7fd6
dead9e5a322fc7fb26661d41c378a71462bfaad5513bdd8eeba876fb36b3f4b8b5e47ee7e929b7af6760755c8facfd02af5f03ace29c9c9c46bd8cf46dc6d9fb
43d6f543deeb68b2ff005ff98afed3fb47d5ad58fae74f51c1facb9fd42aa05ceb5d4dd432e00b2cc5ab1fec7d5f19bea1d9f66b5b995bb3bfd1d557da3fed3b
efa718bf22a34753e8545793859aef43330058d38f45b905bf6dc0756e7fe8f1f27ec6c7579bfa2c7662fe87d6bbd2658929ee3eb5d9d43aad9d1727ead75275
375f4e5be8f44170b1be932e6bae6ff33e8b6daabc4df7ff003191994fe8fd45ced7f52fa9f59cab28ce6d75757b6baedcfcabe2e34d44d98a1ad6ff0087c9ea
36d3919f4bbf41fb3f1e8a30abbd953d9e9cba1e7e0fd59ebd8d53b272f2c1add8b774dbebbdeee9ceb5b5e57a545ada9cccaf55d8eeabf54a2afb457facff00
34c5d57d57ead8bd4feb1f5ac9a8bc7aacc7652c7b5ed9af1fd6aad7865cca9f5eccbb6ea6da9dff00a31253a3d07ea8f41fabef7dbd2f1cd16dac0cb9fea5ae
0e03ddfcddd6dac6fb96ca4924a52f3fcbfadbd1f3febad631e8bfac53d3b10fa2dc4ad9737d7b2cc7b8e556ff00519b7d16d74d3eabbfc2ff00d3c7ea9f5d3a
eb325ecc1eb35e43467df51c71f67a6c652c7e4b68db9b92d7e3d94d9457ea7acec7b1957e83f91ea67743a70fa57556b30bab1c2c2caa5b564e5baba439a4d8
7f415f50b6afceab75dea63bbf47e9d7bffa3d7b129ed7ea175daedbb23a48aafc7c51664d9d2bd6a8d75ba86645bea558cf7c39eec56dd8f5d94ff80fa1fe0d
768bc3e8cfead8797466d1d4df939d8eeca6d5875fa7456059ea7ab7e1597b6fc0ccfb5b9b564fd9f129bbd7b6dafd2fd22eabfc5f7d69cfbedc1c5eafd49af6
646258fa29b04db658729d8f5bedca7b9ef7d9edb29aa9fd17e8bfc1ff0084494fa32c4ea9f53fa1f51cab7a83e935752b181a332ab2dadc0b46da9ee6d16d2d
b7d3dacfa7fe8d6da4929f35abea63f2ba8539180460e7f4dcb14756f407a0fb5acafd5b73712cc6b29fb37ed3c5bf15bf64c7f42ba5f9167bff009cb1f95d3b
3f3b17ea974ae83d3b3eec4eb59b977db90c6b6eb2da6ba9b63bd2b31b1d9939957aff00abdf5fa38feffd25bfe9ac47ea1f5f1dd17eb4f56ea18a19955dd69c
56e1faa5a37d6da71ce73fe937e9617a5b3d1afd9fe1f67f398187d6f3fd7ea5d64e33713abdcda0e3e4b2b2caf1a804e3656552cb83ea6faf6538d81ea7a9ff
006a6ef4ff00c231252767a547d5c774ed727eb47d6173722eb84bacaf0ed2ccb3f6bb9bea7f3bf64fb6dcc77fda7c9f5ecf62adf6fabfe687fca36fa9fb5f7e
e9fd676fd93d2f5fd0f5ff009bddfabfa9f69ffd26a7858b6d7d4b1f02ab08eb16e30aba8673ded757d3f1837ecf94df4dfed6e462f4eabf497fdb7f4155f661
7d9a8cdafd5af6becdd0ff0067ff00ce0f4abfd93fb43d1dff0066af67a3f65dbeafd9fecdff00965fa0dff67ffd28929fffd1e9bebed2597f4eea25fe8b71d9
954d394e716328cabab63fa6e45d60fe6a9fb4e37a163dff00a0fd3fa591fa1b57219189fb683716ac96747eb8fa08cdb79c6ea0c79f4dd9b8f9f87ba9f46fbb
fa657e8b3d5b6cfd63d6b70d7a3fd6de96eeabf5773b0ebac5b73abf528ac89dd6d445f457a967f39656dad71389d2aabba28b3168f5fa9f4c66cea3d237d832
69754d717b303229b68c9a71b31ecf56bc4d9d47a7fda2df53131ff4777ae94d2ea1475076150fcd34dfd5f1c3464e7873d9918773365b466757a7071aef5b1f
1fecdf67c5ccc9b722abe9fd7aafd15ca1d23ea6fd62ea76fedfe91d468c3cc67b6db1b6dcf75f735debfda6f6d94b3d3c7cf6fd9b2e9a3d3b69b316da6df490
5977d5ec57df7ffce0b5f4f59a7d0cbb2f0fb7231cd6d15fd9f2b19fff002837219f68c7f5ece9f5fd93f43753657fe1ecf4aebdd67eaff51663f4e7b3ad62e6
574be8a5be9d6e7e334329c7b1b4637e968ccae96d78dfac33d7c9fd5ebfb3fea2929f41e99f59a8cbca6f4ecdc7bba6753734918b903daf7304dedc2ca6fe83
37d26fbff43fe0bf49e9ff0039e9ec020ea350b0f2b07a27d6dc1c5cdc4ca7b4b1deae2f50c37fa590c0e06ab58cbb6fab57aacdd4df53dbff008256bcbfa27d
70fadd4558b8d8393939b9b937b3d1664bd97557565cfa9ec22eabed18dfac7a74bedfb7d7f4ff00eb8c4a47f59ba5e51fad195d0f19cc7fd96f7d985874e3b2
c7fa390c7f50caf4fdbfa67e253fcdd1759ff85168747fac58eceacfc8fad6fccc4c6157a18aea6fbdac0f73996e4ec383663d9b7d3fb3faecaabb19ecafd5fd
2fa4aaf5efac97bfeb3373eee90fe95d4fa7fa8cead65763dcf757736ae9cdb45d5d7faafa38f6fea996cf56bf56ea2cfd27e8fd46c9e8d75f998c4e267f58c3
96b9f7371722aa40ddb720578cda1d735efadb531d6d791fe07fe27d04a4b9791d7721f4b336b39bd333abb0f4717b1992f636e35518eef5af65ce65d8adcca2
bb18ec9fd3667a58f6dbea7e95749f50307a5dfd732f27a4dacc8e8bd3ea156234d1e9c5f90eaefc87fad77eb77beafb155fa5c9ff004de8d1fa1a7dfcf501dd
3fa47ed2cac8cac7fb2970c3e957875cdaad0f75f8185eafa62ec6fd67171729dfccfadf63fb35bff073fa85d67eb0749c2bfa4748e8872fa8d969baf75d68af
60db55748b71de2af499efdecf52efd37e97feb694faf5b7d34b43aeb1b5b4cc1790d1a0363be97f218f7ae73a8f57ea3d71b6e07d578754585b7759f53650c2
f1b1acc2b18cb9d999156ef5adf43d3651e9fa5f68f5ac5c3f45775dfac3f58716beaf6e6d786ec8bf0f3abfb5b9a065d78f936db5d14639c76e2d3b1bb3d36d
367f84fd6adf55767d5babf49fa91d3b13a5f49c7a6cc8bae15d1806f15bff004c6d70c9b1f6fa8ff47d767a5eadbfa2ff0086f624a7cefeb0fd47aba3de315b
d58f50ea45ac6558acc7b37358ef655ea1a5f93b3d5dbf64aaadbfcee4d1bff4567acabdfd2ac189674eeb39b89d1db4dacbacc7de2cb01735ec6defc6e9cd7f
da1eff00d1575d6f77ab8957ab91e9d34e4feb17d9918dd44e4fd61ea7d62c7751a4bedbba661b5c5cefb3bb753b3a862faff63c3dd553e9ddb3d3a7f4777afe
afe95068a31fafdadcbe93d1eceb1d4ed6919155d6ddf66c6da4b2a6dd7da68bf2adbe967a95d97f55f67f315d7fa16549293b3ab578ccc1e9d838b662f4006b
7e4b7d369c9ea01a775b69c43bb2bec9d4ee6330ff00a4d987fe0bfeebaebffe6af5bffc6ebf62ecabf6c6fdf12dd9bbed1ea4ee8f4bfa27f2561f44c6c4cdfa
c787d369d9d4f298caefea3d4eb8f431aaa5edcc1d1b030eafd46ba5b9356254fc8c6b6efe9795fe92cf4fd51253ffd2f555e7df5f7eafe1d59791d72fc5b6c6
5f536333124df8d754c7b7ed0fa7d6c46df43a8af1dffcff00eaf6617f37faddb6af4141cbc4c6ccc6b3172ab16d1735ccb18ee0b5c0b1e3fcd724a7ca9a3aa3
2d7e07596637d6511e957899846067091fce7da73f1abc8baddbb3fa1e765ff83fd2fa7e9a7c7764e00caa7adf4b6feccb2ca5d818dd4aeb4d348632c6328c5e
a8fc6cbaedf4dafb19e9beea195b3f4d47a955963d9a9f5b3a4f50e9a312cc935f51c4a4bb6f51b9aea32d8e686578b4e5f57c5c9c6fe95bbecdf6dc9a598ec7
d74fda7d5b97377d997d52a35bfa4f59ea78cc700daa9ea4ecbc60e1bdbbeab2ac3caafd9fcd7f3cf494be1e7e4fd59b70fa9bf3305c71c0a1d89866a6dd6d6f
d9b69ea4d145391e8b29abfa5beacec8f57d3fd1feb1eaa1fd46ea78bd2fab5393d50575e261e2bb14643887d7ea1c8fda1ba9b6b6d95beeaabbbf9aadfeb2b5
e9f51a2eaefeabd168c2e9ac0ddd91d4316ab6d6336487e464574e13ba83dbb59fabfa5f6dff0003fd23d5b956ea387f57ba93b6e275319c724edc7c5c0c4381
4d77340ac64598f632f6dbfced5ea6dfb37abff723f46929ebfeb07d50ea15751c8facbd2ac7f50ccca7b18dc2dad2c75366ca7229badc9b9f8eec67e287d7ef
c7f4d9fa3ff47bd72fd37a9f48a33c3309d97d0b1adc7734f4eaf2326ea8e69b00c3fd63a7db9197bf2e8f5377a9855fa5e97e8abc95d7740faf980fe93574fc
dcec5c3eb788c155edbdc0d45d53bd17bfed0d763e258ebaa67a9fa0caff0009ff00068dd63a77f8ba7e36d7d98d8f6dd68b69b305e0649b98c3552ec6fb2fa9
73df56efd152daecabd7ff0005ead8929e5303afe5e7db5e20beeeb5d598fdbd29d75555431439975ffb46aaf26df5baadbf64a6bbe9fb562fe8be87da2bb326
bfb46ffd44e9397f56fa3e77d61ebd7de2fc8a9cfc9c6b81f51adc6f536eafb5df68b1f4b3f45babaffd1ad1a8fd45c6c3af3fa55dd31997854818794eb2b0f0
e153b171db9567a945d67b3f44faf22eff00c1173ff5e7eb7bfa860e3f43e8f918d979b97bfed869b19b031c3ecf563d4f758ea6db727d7fa1564bee67a5fcdf
e91253803eb2e763750bf3712b762e35f939b9dd3f27209aab7db90dcba31af6d6faada2cbb65db37ddfa1fd17a375d555ef647a8dfd52ac8765d9d6fa6bce61
60b31dce3d489358757536db19859d433dbea7a2cf53fc2dbff0c835d76d16d18ad16d99ceaeba6ae9f99e8e450cb6d0db5b435b998cec4c27fab6fb6a77a77d
1ea7a0fb3f496226160659c50fcde8f5757f48fa8d7e05d8d8ecae0bbe9d9d2ebb1b9cff00dcf51f67a1fcd57fe152526fb4f526e7e45975f89d4ba6b2a0286d
f7e1e3d2c7eeac1ea17744c6b732b76d9b9ac6598b65bfa5aedfe77d3ad44f5b3934b4757bedfad18e66baba6e057761e27a92dbb7db7d55603dd7b2b65b6b29
fd9f7feffa8c40c4674ab33863e474ec6e9f8f782db2cb72adccbdba6fa6bfb161e5e3655efb6d6535fa3e8ffc2fa6bb4ff17df55721d895f54eb947a36b5d67
d9ba71c7af1d8c27f42ecac8a6b65765f7b99bd947da7f99a5f67a7fceb1253d3fd56e8d6747e915e3e4963f32c26dca7d6d0d6ef768daeb6376b1b56350ca71
29f4d9557e8e3d7fa2abe82d7492494fffd3f554924925317b19631cc7b43d8f05ae6b84820e85ae0579cfd76fa9c717767f4fc8c1c5c17da6db7132aba41f50
b5d65df64cacddfeebf67f42f53171bfc22f45badaa8a9f75cf15d5534bec7b8c35ad68dcf7b9c7e8b5ad5e39f5bbadf54ebf939c6ec77ddd1f16ed984ea7205
35398d39547da9ad7b5ff6db327ecf66cb99ecc6f4bd1ff0c9297af27a3d76fd8f17a761e4646452f34edc77beea41a8e5d79f662e7f4ea69c86328fd2fa15e4
5fbd8ffd07affa35470713a011fb53ab7afd6319ac7d6d662637d9715aeacb6e2c6e4fafd3f6bb659efaebc4ff000cfb7f48af5b91474ecbabaab6ab86536eb2
2acaa8d6dfb2e0579188fc4a32db8d894bbd6c7663e0dffcf7beeafd4a6cc85a987d33a574f6e5742fb6efe81d418ec8c2ce754dbdac76d66164b9d735963598
eeb3d5fb5646fc3fb07d8e9f53268fb65565894f17d39989775f6e1db998fd3f0ecd29c9763b6ea5a1fb2da1b7b736bc67d957f375fdab22bff86fe6bf48bafe
a3fe2fbafe13adb69ea9d3b12bca61a2c0437105b5b87e931e29a367bf6ac8c8e998781f58fa874bceb318e1e0ec232cd209add657fa2fd49f65f9f99878adb9
d57a7f68b3d37d387919777a6cf4aeb78fff00398599cfa339fd67070ea068cac8db96cb1c5a6df4f11b7597d3f6c6bdb6d7ea6ccab3f9bfd16cfd1d894dde9d
fe2ebabb5ffb4eaeb5d3cd46a0cb6f14d792c6d6c67d9ac637ed0cf45f5b28f56ab1ff00a2f57fc32c1c8af070fad66e3f57eaceb312934d96518b8a6a665b18
cf53ecac6633b1abc26d8dc8c9a37ffa4fd613751cff00ac0ccbc9661e55b560bebabed1507fa14638b2b65b6e2dd531d8f88ccaf57d5a6e6b6ac6fb4e45593f
aa33d6fb3a2fd5ee82ceb99efc5caca6d4dc569cbbb2b2eb73df7369350f47258fbb17231f09acc9dbfced7eb7e9ff004d6fa347d8529b16b687fa18dd21bd4b
a4e2e7bd9f66e9efac64e35af78ff47959de95f5db633f4792fc6f4bf47fe0ff00c1e55bd33a86eea189d4297577e1b41b7ec98343aaa9afafd46df9b99d34fe
831f67bbf47f6aff000b67a7ead4b7eacbf480face4efe93d128181f57db71d8cc9be9db8f8f98fa0fa575ee77ab9992e6d54d7fccfa5f68fd05aa9deccde9f9
8310373babd793903a6e4db63aee9c729d6b31efc4c6caf518cbf7b5995998ff00af5d91fabfa7fcd637a0c494f79f533eaff461451d646553d633dacf4aacea
c6d6555c363171f11af75189e8ff00c1d38f77e96cff004b62eb578afd4beb7d43a27d67e9b8241c6e9f9c1b8f6627ac6eadd6b9df637e5ec6bed651916e7e37
ee7b2aff0080fd2af6a494a49249253fffd4f55492492535ba9e2bf33a6e5e256ed8fc8a6ca9aff02f6bab6bb4fdddcbc468e90fc1ea7d63a46752cb73aab1b6
e3b1f4bedb6f0df5b6558be9e3e4fa7f6ef5e9fd23edabfc0ff39fe0bddd6175cfa9fd37abe557d41965b81d4e982ccdc521af3b7f9b6de1cd7b2fad8f6d6ef7
7bfd9fce24a7cb723a9f4ac736608c66d4c2ccb033b172adaeab5b98cb72b171998ee661bbecb43df8f4dffa3f41fe87e9abfd226e97d5c5163b2f26b7752e9f
7bab7fa6d6e3e07a563cd98efcaafec57b9d87636ae9dfcdb7ecdf68fe9592fa7d1c4bafbfd63fc5ff00d69c5c7762e1e153d4eb6b0d5f6cdb5b2d15b366cf4e
9b726d635f66c67e929c7fb57e8bf9efd35dea6274abb0b27a6e69bf08dafcb7b6b15e37acc66231b5d8d6f512ca4d8cb29adf75ae7e3647f487fd0b3f9e494f
57d13aeb4e15dd36cc96f50c7bf1df4d788eb5b8d66e3eea5f5d796ec6c2c5aa96ee6575748cfcaa6bafd2f4ff0047550aae6f4ee91d433eeb2be937e2d58f88
ff005339b60c835e55a5bf64cdb5f89937bbecb83462d8eb1ecb6df4ff00ee3ffa4ccfae98bd03a76554dfabafb6ec7c4b033a95953dcff4886b2ba2baf3ec65
df667dff00ad7f34ff004fd467f33fa0aeb547eabfd64ea1d35f7557d8ef4f2aa2d3f687b7d37b1c456ef52bcb65b5dec6ec7ed6d7e9ff00da9fec2522b7a7d7
5f53cca6ec7f57ed3435b899d976fa159b5eda5f67533665b87a9f69a8df935d367e9bf4ff00cdfad5fb3a1bf3f1b33248facfd43f6e636296fa7d3ba707d98f
5170f53ed9979f57d831b6b5bead7bff005ab2af5acff44b0feb4754cbea3874e439b53b11e62b756da61a6a6fd95b53598d5d77e257b7d4f49995fcefa3fabf
f36aff00d4bc0e8397d2f269eab93562e4e531d563037fa0e2cf7305915db432db7d7b6c6eccff00b47aacf4fd2afd1aadf5529065759a1fd45d9d98f75d4d9d
39d4574633eb6575b5f6bbd1e99ea63dd4b198cdc177a6f6b6bfb47e93f4d81bfd444cacbe9dd62e392dc67e00b331b7519999eae7bdf15518d4f4db6a73332e
bfed17e3e55b8efcafd0fe86fc5a7f9bbab596ec1a727a86361f4da9d8599925d45fd332a1cdaac77ab8f73d9666b68637d83f415d8e7e4d37fd0c8f5d8bb7c7
ff00157d632030667577635753d8e6b2ac7637f9a363ea7b1d8f7b7658c765e56cb36a4a798faa5836755fad9d2e96d8f7dfd3df43ee69c6654daeac56b2eb45
afa9fbfd6af2dbf63f52da7f4ffa3b6db7fc02f74587f577ea7f47fabc1cfc463aeccb377ad9b79df73f796bded73c06fb37319edffbfadc494a49249253ffd5
f5549249253ce7d7bea9d67a47427750e92cdcea5e3ed046d25b59059eaecb2bb77ecb4d7bff00f49ef5cd743faebf5a7ec15e6e5e3d9d41b734b9a1d4dd4375
738d7e9e4e2f4dbf1acf67b37faac62edbeb1f4e6f53e859d82edf1752e005461e5c06f635bcfd27b7e8af38e8dd23eba0c7674faba6645b8745eea599195997
d2d6541ef6ee6605399d3bd4d8d3ff005d494ddfac1d67ebafd69e898ace95d2df8b83d41db2fb31b22ac873d8ef63a9b9ad6d2ec666e6bdb76fb6aff4195e92
cbfabbf5772bab5f533a0e632ae9f80e6d1d46abedb29bb2a97bfed767add3ebfb47a78aeaf22cc5aeab6ff42ff4eeb7fc2dcba9ca75bf563a730750ebb4749c
7703f67c2c2c4635dbfe9bdacf5dfd56db9bead9baeb3d3ff09fce7bd72dd3fae757e99d7b27318da3071edc43550fbf1db835def0e639aef4dff626db7d4ff5
6965f67abe857ff189291f55e95f573eb1755ca1d3d95743b2d9180ecb16d15e5d9baa63df5b5cc6e3e2fa7b1fb2a67a96e47dabf494d76aa4efa81f5819452e
b3072318b2bb2fb198fb7235a9df4edf57231a965db2cfd05143efbeeff46b47a95f7758a874fc0aabcac5c5b8da7eb0368f44e254c79b72321b9157d9311fbb
67b3d0f498ff00b37e8eab2ef4adab37eaefd6bfaed9190cc0a3a9dcdc778f51f66436bc870af736ab6df53318fb2d633fd1b1c9292e1fd53ebbd4daea6ce979
375d756d75391964e3e3e336ddb16d30fb2bb9b532c66fc6ae9f52bf4bf99f52bf4d68741189f52fa8e3e38ae9ebb9bd42af43a853825d73a8acddfcefb6ab7d
7f5e8b29fd57f56fe659fe97d459bf587eb2fd72af32ee995f54b9d8f8b463df63ea6d78ee0cb2ac7b1ee1f6465167a6d7e4ff0035f995ff00537a1d584de9b7
d3959995762349df89f59319cebebb88737f57c8aa93975dafc6b6a7fb3d7a3f4747e9abb3f42fad29d1eaff00567eb57e93a00ea1467332322b1f63aaab1e31
f7b99e8daeb5988f660538f8de96fa99753f67c5b3f475fa3fceecf4b67f8c3fab38cfc9ea97372f15eedadc72eb6e7b1d1ea7afbb130b3dd5d1b58f6ff83af7
ae5abeabf5b72baa59d4e8ccaad2f2d17fa1978f8efb9ad15d2db5f8febfa947ab5b286d9e9d2bb0fab9f6fea6db30f2b3ba8746ce3b8b31329edccaedabd8c3
7d36752c6b37fe92d6d36555e4dbff005bf51253cff50facdd7fec59197675727318f73d8daf268a9acd966c65030aac8af2723dacdffa6e9bfa5f53f58ad7a4
fd51eb8febfd071faa5949a1d71b016121c3d8f7d5b9af6b6bddf43fd1ae4baf7d43eb17e23f1aaab032dd6bab2fc8a3069c4c8d6c67ace6640c8f6edaf7bdff
00a3fd2aeeba4f49c1e8f815f4ec061af169dde9b0b9cf8dee75aff7585cefa6f494dc49249253ffd6f554924925292492494f0df5abea975acbeaf91d47a7b6
bc919757a2d0eb0d0fc720636eb69b9adb2cfd66ac6bf12cf47d2fd1e57e93f45ea2e0beaef45c8cab28e9f4637f952cc80eceb2ea3d57e2638f4ab6fad8d9ec
6d1b2df5bed2cba9b3d7fd17a6bdd956a7a774fa322ccaa3169ab22e01b6dccadad7bc08dadb2c6b77bdaddbf9c929f1fcfb8d36e3f57ebd919795d0739d65bd
2fa2d96db63ae6d636d3f68f52ef4712adcfa2efd1db96ff00d27a5e8d9fa445c4cc0ceacfcaea74fd9fa8751f4f0e9c3f73061b1c76d7eb8aab65153f32e6bf
2abc5f4ab7fa75fda7fed4fe97a6fac7fe2ee9af0d997d28e5750bba7db5db85d2b26ff571c54d7b3ed187432fdbe9d5654df77e96c7bfd1f4d0b0bea7751eab
d23a8e5754c5774feab664b72b0182c6db607e3e3fa18ae7e55b65b6d953ef73ff00417dbfa3ff008b494f29961a7a9e4670ace364554f4e762db6b5de8bf6e1
b68cde8b75b637d0adf9b59b19fad57e9dbf63b711ff00cf2a03a9615b933f56b36efab22e6816e23eebc52e7b4edaf6e7d2fb9ef7d9bbfed5d1898d8fff0072
17a4d9f5472f37ea77d9f2e9ac75abac6e65ed2d1b4dadb5f90cc5f65cdd95554dcfc367a3935eca503a47f8b3e91934d997f58306b666dd66e18f8c5d4d55d6
c6b6a6d4caf1f22d67e9767af63f7eff00d224a790ea7d27ab646639ccc6bf3f133f1aac8e99927143eeb2dbabaeda1afce1eb5b57a161b5d7577e76cf4a8fe6
fd1f4d751f567fc5c757e95d431dd9b9b8f76060bcdf8d5b2bf79b5eea1f739fb9acdbedc4a98db3d6b97794626363d34d14d4d6558cd6b286c7d06b5be9b1ac
9fddafd88c9294924924a524924929ffd9003842494d04060000000000070004000000010100fffe002746696c65207772697474656e2062792041646f626520
50686f746f73686f70a820342e3000ffee000e41646f626500640000000001ffdb0084000604040405040605050609060506090b080606080b0c0a0a0b0a0a0c
100c0c0c0c0c0c100c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c010707070d0c0d18101018140e0e0e14140e0e0e0e14110c0c0c0c0c
11110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0cffc00011080068006503011100021101031101ffdd0004000dffc4
01a20000000701010101010000000000000000040503020601000708090a0b0100020203010101010100000000000000010002030405060708090a0b10000201
03030204020607030402060273010203110400052112314151061361227181143291a10715b14223c152d1e1331662f0247282f12543345392a2b26373c23544
2793a3b33617546474c3d2e2082683090a181984944546a4b456d355281af2e3f3c4d4e4f465758595a5b5c5d5e5f566768696a6b6c6d6e6f637475767778797
a7b7c7d7e7f738485868788898a8b8c8d8e8f82939495969798999a9b9c9d9e9f92a3a4a5a6a7a8a9aaabacadaeafa110002020102030505040506040803036d
0100021103042112314105511361220671819132a1b1f014c1d1e1234215526272f1332434438216925325a263b2c20773d235e2448317549308090a18192636
451a2764745537f2a3b3c32829d3e3f38494a4b4c4d4e4f465758595a5b5c5d5e5f5465666768696a6b6c6d6e6f6475767778797a7b7c7d7e7f7384858687888
98a8b8c8d8e8f839495969798999a9b9c9d9e9f92a3a4a5a6a7a8a9aaabacadaeafaffda000c03010002110311003f00eb5f9f1f9ada9790bcb7cf43b68eeb5b
9d0cfce7a982d6d12686de4b995548693f7d750431c6bfb72fa9f1a42e8cab39f28df6a57fe54d16fb54544d4eeec2da7be48c5104f242ad285153f0f32dc77c
5536c55d8abb15762aec55d8abb15762aec55817e77f98f59f2dfe5edd6b3a56a834696daeac96e6ff00eae976f1dbcd751c3298e093e091d564e7c4fda5565e
48df1aaa917fcaeabdff00955dfa6beaf69fe33fd25fe1afd17ca5fab7e9af5fd0e3d3d5f4bd3ff4cf4ebea7a3fbaf57d4f8f157ffd090fe72dbb79bbcf3e61f
2ddbda49231f2fbe8f6338601a4d62331ebe96b1a72f8925b6b58794a578abfeef97f32af42fc82f3c58f9a7f2cf4561771cda95841f51bd8837ef435a1112c8
e84960658bd298ff00c65c552cd63fe724bc909e5eb7d47cb10dc799f52bc648ad747b4468e713484ac71cdcd4b46f2156f4e38e39a69915e686292de3965455
bfca7fcf2d57cf5aac96577e4dbfd22d0fa8b6bacc4ed7da749242584a8d7690c30a9f869194695646f8792fc1cd57ac62aec55e21e4bd72ff00fe56e5ef9aa5
b999fcabe72bcbdd134b777060371a4470adb3280c555676b7d5960e23949fb5f1cb8abdbf15762af15f377e747e64e93e72b9d2ec3c95c748b694dada5d6a52
4b6a3539cd382da5d046b28da4f8bd186695a5b8f8523ff496fabe2a99f94ffe722fcabadcf65a5dfe9ba8e93e64b8d422d2aeb487b7926fab5c4c8cf1996645
08884c6f1f193d3b9468e4692d9218a49555619ff3901e73d27cf5a9e8bf94de5ad43d7bfbdd5fd3f31c9086e3690d9d4ca24e6151fd3f8ee1f849f07d4fe3c5
58041f9a3e5896defb51fadceba4d9fe615a79944de8b7d61ed6ee2b94369e972e03d38ad787f7dc1ad64fb3eaafd5b157ffd177e704bcff0034355b05d40699
a85dea36b37972ea945b7d674dd3ece5b79669243e9a43a8c776f62c78f159aced659b94513f1558cf93fcd7ad69ff009857de6af2f6871279cbd79975bf252c
b22cd756b3c513dd8b44979cb14d0ea16f7374f68b1bcf0a4ebf04f6d0b362af456f2f794ae7c8be4dd462922d435df33cd67a16a5710cab0325a6aba81d4356
b48e288a887d3e57769e92f196dedda487f9b157d0b6f6f05b411dbdbc6b0dbc2ab1c30c6a151114515554502aa8140062ab9d8aa33052e402422d2a48ec2a40
dfdce2af9efcd9ff0039270f987cbb77a1f93b4dd4ecfccda9d8c2f64f3ac104b1a5d3d246811ae22967985b7efad5ad7d5e4ce8ff0007a6f8abc59754d62d3c
8de58fd1d71e6b9ee619e79ec2ac9f56fd276914a4ada420dcc904764675777a72bf8beb6af1db708da355f45f93ff00e7257cbbaedd69fa74fa6dd2ea379fa2
ed9bea7e95dc22ef51e6b2d5e1924486ded9917934f2a5cbabb7fa2fee9b157b1e2a80f3069fa56a5a16a3a7eae14e95776d2c37fea3705103a15909734e1442
7e3fd9fb58abe63d4ff363cb1a4fe57796bcd9677d68ff0099969716f7173652b497125f4d05abe9466bd506395564b06fac41249e9fdafdd337aafea2ac06f9
6e348d535cd02d2fa1bcd65b4f8ad3cd3e729027d5ece2bab99ae35731bc2a1a72659e1b0f5a7796f2e1d27b3b58b95cdadb40aaadae836e346d5268ecf556f2
5b47a7ea173a71b78bf492e96af7b6f04aa7d5f4f93dab5c6b2e7eafe87d6238e5ff0079ff00d2b157ffd2927e7968514ff98175f5ab39af74fd534084b69564
805d5f3da5e4915cc966f55ff725a7da5eadc43f0cbeadafd66ce689adae24e2ab0ed360d5f515b582d65b5f3dfe5feb168da05cea8f32c17d017666d3e29d6e
11cd9dedb4fca3d364bb49a292e2ef8fd6e28ae6d63b55582e95e4af326b978ba4f93ed203adc735d4eb32269b6f286866b51770ccbf5c98c1158dc8496ce451
2cb70933fa0b1c28dc557d6de45fcc59efe783cb1e6fb5fd05e7b8a3267d3a4fee2f1635ab5ce9f30ac7710bafc6d1a3b4b6edeac727f75ea32acc753b36bed3
6eec92e25b46ba864856ea06e13446442a248dbf6644af246fe6c55f037fa6f95f59b9b5d4d27b9d3b4b8bf47dfe9497d35c4065b492e2292de648845c525ba8
ee35286d5a7823fabfaacb24d8ab29379e5f3e40b4bb16f69af89d2e6fb54f2a5849a959c9a4460aa2de032dddc5a44d6eb3c16f6d70da77ef524f539ddf09dd
d545794741b2f32798748d3ed755babf7d6b52b0f4e3b9bf02fa087424334b7eed1da86b84303ddd9e9aef345e97eed3f7d247e9d82afb3f15792fe646bbe62f
3dd96ade46fcbd863b82ac6cfcc9af5d178b4e85684cfa7c73272925bb9178c53fa314896f14dc5de399bf74abe54b8f21eb3a3f9d2e34ad4218bccb756cd20d
661d36e525110555f5d6e26b9497eab1c314aaada8491ac7692349fbff0056da5f4d54fee60b4f2fcf72be70116a06298dd699f979a5858a2ff468b8453ea724
6d2186d6deda3f5228a59ee6ee6f564b899d3eb3753dc2acfe386e13c9571e7b1a937ad71e6886fdbcc7597ea7f58834b96dd6ade9faa746fd2d3b691c38f1fa
97f938abffd3ed5f9d5e4b6f3479520686c06a975a2dec1a9c5a773689ee638495b8b78a6421a2965b7793d171f666f4becb717455e0fac5af9535dd18def963
50d5753d27518248f55d4f4527f4cd9fa88caffa7f4c4741a9c52726f52fe24b6964583fd2ae2f5fd39a65527b7f35eb5ae1b9f30f95757bff00af7974d8453d
80b296ecbcc8d34769f52bd78eeaf65469a4ba3e96a46d6696d2ebf4734de9fa8f8abda741f3c7923f38b43ff0beb53c3a6f9aedcc3710358dc46d225cc68b73
1de69374a59bd4893e29107fa45afef20b94e3fde2af3cf2579bff003434efccb7f25e83ab5deb129d4f51f47fc4379f58b4974cb19aea06f55d6d9ef209fd48
17d29a09e485e4fef2df87c18ab07bdd6f5bb9f33f9b24bad1a6f2e697e64d5e3b4d562b5bbb7648359b042658ae27b8961b7f46e9ae2f265fac34717afe9cf6
cf71f5096175538b0fc98f3cdab5bdc5f797f52d327bd9a61aaf991352b5bb69ad668292c770b13490b43732fa8f2cb708914513f1b89aebed62aefcbcf356bd
6ff99ba76b1a468136b136a961369be56975090597d626371f58d4af99205ba8fd3fad4f793f14956de187d4862965921c5591436fe7af36fe732796fcefa85d
c49657ef69acdb699a94f1d8117ba55e5dd88b28638e030aadbc1225c49712cd7171ea71f817d54c55987e67fe6b69fe48f2ebf92fc8222b7bad32da5b2fac34
77452da4b64b722d6d996de68aeafde2b9f50f29785bf0696eff00919578a41a6e9f6dc7cb4d67e68d7e5d7e2135dda408209e08202d2c6b1e9deadcb485e695
e97da9429e8a34979696d2cafeaaaa9ee9fe5e7d0f53b6d06d34bb78b589ae2de2b3f24594ad7fcaf8969209fccbaa46046d0db1b67bd5d320fdd3ac3ea7d5ed
d7d799957d39fe01b1ff009567fe04f5ff00d1bf44fe89faefa6bcebe87a3f58e15e3eaf3fdff5fef3f6b157ffd4f54e2af9abf31ff2aacb43f3a69ff53b7b6b
6b0d4ccede5fd563b89747d42db51aaba69b0ea30a4d6dfbc8c4874efafdac9c511ac21b885520c558479964bfb7d7f4fd635df34de586b1a2dd0fa9cbae6912
58df7a7131428ba9e9b6baa25eafc4be9cb319addbfe59e48a765c550f0dc5e6b7a6de6bba35d6ab71aec57697565a75c5d69b636b0de240b02ddcd6704ba74d
14890d7eaf790c4d14ef0a4774affbd83156bc9be77d63f2f3f378eade74944d7f75cac6f6d7d6b5f5218f52bafae5c4d2b5b07b5e11dc493c9c5258e4e4bc24
86de393f76abd83f31bf252e3494b8d67c816b6f0d97033ebbe5a36cda92eb127d6639384d6f733085961412cb07a7e9cf1c9cfeaee8f2abc6abcb7cbde4df39
596bd1f976c3c9496fafe931c973ae59a5cc8d693e9d7931658d939db2de27a777e80b59f5db88ae174b9a193fdddf5855eadf979f9572d94f07e63fe61ca97f
a9d9e9569756425496d24d31a18e59a787eaaaeb69125ba4a90a22c4a9ca1f5bd38657979aaf035f3cf9a3cdbe77bcf33c1a95ae8fabea2b239b1b5bb82c26b5
6fd1f1d80b98ee352f4edcf389eab05bde7d73fbde2d6dc3d745539b4bdb5f2fea70cde561e67d42c2e2269afa683528e7b4927954d43da6812285612bfadf56
fd2f14eabfdfafa6ff00bd554ad0ebda2e976b646e7cc6fa35e33cfcb52787ca16524f248ed29bcba325cbea4f20e2c505d2dcfa5f023feed11157b5ff00ce38
792255d213ce1aad85b59493738bcb361651bc3690583ac6ad771c737fa43dc5ff00a6a5eeeeda5bb96d63b75f57d2fdde2af6ec55ffd5f54e2a86d4b4cd3b53
b19ac352b58af6c6e1784f6b708b2c4eb5ad1918156c55f3af9bbf293cc1e45bd84f95ef352b6f23c8d34f752693757d697768ca81912e85925e7d6a0d9d52ed
74b9aea25e09792bc517a8cab015974ff31b69ab737ef3ea6a4cfa1df799fcd371301eaf1f8a385b4fb6995794155f4fd16b87fddfefff00771aaa935b5af9ea
7b7ba2342b5d6bcaf0dbcd26b17d6961179734bb94858148a5ba36da6bcc904a892fa6de8dc34df0c7f1451cb8ab21fcbefce2fcd01611de3269daf5a796f9c3
6ba9dee9fa9cd25bc6f0a29863bbb485b8f355a1fae0f564e1f148ff000e2a98c1ff00394df988fa9bdcc02d2e08b7e773a49b39cdb45fe92b18f49a226ef924
07d796ee577b7939fa115ac7227399542f9f3cf9e78d61869ca90dbc5e721eb6a3168ba36ae9777df53b758c5acad76616991a658ec79d83af387935cfa3cbea
eeaa5b2795bcc3691d9da6a3a0ea569a258145874d8266d6ac65b77ba95aee3b9d434e7927b15e4cf0442d2d5995bfbee72bbc8eaa0f48d4a6365a7d8e8b0df5
969d7f7cd6866d06eb5f1a7faab1969205b46804b7134a8bb4693bcff63eb1345fde62af5efcacff009c7f6b9306bbe77b1b78e28eedef74fd09edd5ee1ea192
393519ee24beb9dd5bd6fd1d1de35bc527179bd49bd54c55f4162aec55ffd6f54e2aec55e79f9bff009af1f91a2d234fb483eb3aff00986e05ae98ad14d3c317
ef238de69a3b7adc4aa9eb2718205f5a76f823c55f2e36b1717f676c9a86a8baade4f7eba95ef97a1b89ad20d42e6e3508618ad24d21e2b4b41c7ead712dc4b0
7ef59eed65999bd3f8d54fe2f215b6b9737fa45a1bbbad7a5bb8355f236bff005dadc4fa1dc98e655823be7854dd5b430b3448d3d9c8ce97bc66ff00409d1954
bbc8b7fe75f20de6a5e60d1239575a95ae62d4f41bfb88e4b7bd3632cdf5db88d98c725ea40c3d3b66b09aeee12e23bb7b9956ddbd3ba55984dff3917f9829a2
c9abfa0b06af0da41a94b6b32c4b632d8cf702dc4e96e61178d688cebc0fe95fadb4d2ac9f556b5f55a2558179afcf7e7dfcc9f325a4ba8453d8eab6ea13cb7a
75896b2757bf78a08da592473e85bbc86ddfeb12372b8959208f8432fad64aa6da5f92fc89a36a56a97f6bcedfc8a2e751f3f6a2a44af3335cb41a6691486492
cd6ee55289790a4ed073f5a392e9da093154834a99acb539b57d16fe2f2f6b31491ea5737da2c377a80b78def459ea16a82d4a698ba75bb9faf471fa33472452
5b5aa5f4ff000fa8abea3fc88fcd0bdf3c7976f2df5a8fd0f34e8172d63acc0d11b772416114af0124c2ee11d258ff006678a6e2a89c53157a5e2aec55ffd7f5
4e2aec55f31ffce5669dabe95e76f2a79c55dd740610e9baa98e59ed96905d8bb11cf35a8370b1cbf6d3d25778dedfd4897d5e18abcc65bcb0f2f5d696b7934a
6c16ee359a3f5a493d08ede79e972f61acd9c9137d76d354fac58469ea7a313cb752c6d248fc1577967cd10d8e95651dd0964d1acd20361716d2408f61349ea8
9b8b497e58c335de98b77e8f2b09dae5bebba7cfa448d6df5a559ac97be51f32796605d4f4fb4bed42d6f1af352d5b427d234cbf9639617563716d782ce737de
b9e61a2b35fd9f427978b493aac2bccf67e6c3e588f507d475bfd24041acc7a24cf2dc5c5bc66e0ada5fc57c5598da456b3c369c44a970ba8fa9ce1548715457
976ef4ab0b096ddb50d36c2cf52bc9750b27b648fcc3e6d1e9c518e16f3c0ad6f6573305f53eb12496cf0cecf243c3d175c5509acf9afcaeba0c3a6dbafa3e5b
b78b52fa8e976c6c6ea696e64304097d7f3ceee7ebb709f5af4ee7eaa93d92a27d4206b5fdee2addcebd36a96e753bd6d492cde4b89ee60be7bbbd4b9b5bcd5d
2fef645b6b0fa95a41e95b7d59efeda696de1bafacc1736f15bbc96d718abd9bfe710343bc1a4799bcd922b25af98aea116e8e8e956b6123cec85de6692259ee
6482391a4677f41bd4e2fc97157d098abb157fffd0f54e2aec550da969ba7ea9613e9fa8db47796372863b8b69943c6e87a8656a838abc3bcc9ff38c9a45825f
5ff973cdb71e59d3da273742f923bd8ade0f4bd39041732bc3716919b70b0cb20b8e6d6fca192468be1c55e13f97d6da5bdd4ba75ddad9798b4eb9d46c39c811
45e5dd858dd2c117e8cb531fd67eb0ea8ff5b88fa727d4256f5d3f78b7102ac5bf31755d1b55f365edce9f6b0e93a75d3bc169a24a2e51b4711ce39868911228
da5759a66820173145f599178faff655645a27e6679a53cb6ba4a6a93e99616f1cbeacf15c38b58ee1b95c42c112e3e36966fef21897871f5b8594fe8b42caa5
1f93b79a647e73b6b4d434c9b5dfaecd05bd9688b1413a4b2b928b2badd15b56f461770bf588f87ef5a4e76cc8b7112ac83cc7e538ecf59abda1f2ee85a4ccd6
3ab6bfa6a49f5e874ebf468214d4f4e691658e7f4cbdb4d3a2a4772b273ff4e49ede7b955ee3e56ff9c5efca9d5638759bad7aff00cdd6af5e2cf76bf57765a4
7bb4004c1d12348997d7f87d3e2dfca8abd8fcb7a97939a1fd0de5bbcd3e48b4b8d10e9f612c2ff578cd42068e227d3078b52a3154eb15762aff00ffd1f54e2a
ec55f1ff009e7c9c346fcf5d66c8cb7e6df51805f694d3c42607d77592e161b87d434a114714a5f8c86e1597fbbfb6a92c8ab4ba0691e69d3b50d27ce1f985a8
99e79e39745d36cf516d7c108009124d36d25d4d832b7f72c75191fe3fb3fbb93d65535f235d7e5ce93e6fd52196f6def75fd12d26b9f23ead21be8d2d21502d
adec2e34a8a1b3ade3c929bab98ad6de692e649ae65e114bfde2a91ebbacf942ca3d1e2fcc68e2d724d5646d62d3ce7e5d9da1d5d5da54fac25eda3b21550637
b48dbe04b7861f4ed6149a1916255013e87f91f24ed77a67e60c905adac32cbca2d026796191eed7d36693eaeaccb1c0f1dbfad35c7adf5a6f5925559beaf8aa
8df79b3c9f73a4ea361f965a3ead77ad7386f753f37ea375ea6b6896f2c87d6b2822955d9e286568e596068b8daffbd31f1e73aaa9979b754fc8cf30f9934428
83509b53fab5f798359b382e85d6a179ea85bbb4368d776f1e9eb384f50cbfbf8d7d6e507f75ea48aa3fcc5e53fcb5d37cba969a3c3a9793e3bb475d45fcc716
ae915e73a9b7617562f71a6522afc3cedee227575fb4fc95d555fcb4b2b9b8fcff00f2fb796aea2b8d3acac269f56bad2af21bbb55b590488b032a59e971c682
530a7a1f567957e0955ff769e9aafadf15762aff00ffd2f54e2aec558d798bf2dbc8fe65d66cf58d7f478354bdb189a0b6fad032c411db910d0b130befd0ba36
2af3ff00cf69f58f2d797b46d37caab3e81a15d4b347a9dce876fc27061b7ad9d944d04723dafd76655b54ba8e17f41fd3f85a3e5148abe79f27da6b779ad595
f029a3deddcb7302df4a1a5bbbc1a5817173717379abb35ada8b358d1a59608967899124fa83f0c5556ee4d0a7f2e4b25ce991e87a7de08a49a4bbbd9351f31f
98994b496d1425a2864b7d3e69122325c8b38216f4e165f5e68fd2c551769e5e974ffcb5d53cb1a85c4163726d445a84b27a9e85b5d1d7b4d598ccea8579dac5
2c497253d465feee367e0cb8aa5e2cd74f92ef4bb8d0adaeafe3bb437fe584b85d3f5dd3b5620c5ea68d3a2b7d66dae5c453c504115f2a7eee3fabf18e3bdb85
54f58f5ac91af1a18da4bdd3a3d69975c874bd6257804cd139975230dbdcc577eba3dafd59e077797f77332fd98d57bdff00ce39d9f9c6c6fefacaf342bdf2f6
870d8a0bbd3eea39a3b41ab1b9959df4e5b89ee1c5bc96cd199bd3fdd3cff1aac2bc11957b3dbe87a2db6a12ea56f616f0ea33a7a535e47122ccf1862fc1a400
315e6ccfc6bf6b1546e2aec55fffd3f54e2aec55d8abb1561375f931f97535d7982fa1d2c59ea7e65b5bab3d4b5081dfd4e17a85277892432410caf5e4ce90fc
6dfde73f8b1578779c7f203cf3a37999b5fd3beb1e6fd4efec24b5b1d46d16cf4c974ed42258e2b29cc64887d38eda3f4c4d1f1923957eb0b25bcfe8498ab2bd
3bf22afb4df3d69da6ae8d633f9026482f754a10c91cf05aac53592c5319249e0bbbcb6b0bd91a45f8bd0e2eff006b92ac6acffe7146eb58f31dc5af98565d3f
44b1fadad8ea96b7cb3cb7113cabf50823b79637fab4169087122c8f248eedc524e1fddaaf71d27f29fc9163a4691a75dd82eb6da2c934f657fab2a5ddd7ad732bcf348f2b28e4ef2c8d21f87edf17fb48b8ab30c55d8abb15762aff00ffd9}}{\nonshppict
{\pict\picscalex68\picscaley69\piccropl0\piccropr0\piccropt0\piccropb0\picw3563\pich3669\picwgoal2020\pichgoal2080\wmetafile8\bliptag1235707409\blipupi72{\*\blipuid 49a76611fe6722f404217a8cf5d5ec60}
0100090000036617000000004117000000000400000003010800050000000b0200000000050000000c028c008800030000001e00040000000701040041170000
410b2000cc0068006500000000008b00870000000000280000006500000068000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fcfcfc00fdfdfd00fefefe00f8f8f800fbfbfb00f9f9f900f3f3f300f5f5f500a1a1a100a9a9a900bfbfbf000a0a0a00161616000b0b0b000909
09000f0f0f00f4f4f400fafafa006b6b6b00040404000808080006060600ebebeb00f6f6f6001c1c1c00bebebe0003030300222222007f7f7f00050505003737
37002b2b2b000e0e0e007d7d7d0084848400f0f0f000c1c1c10074747400f2f2f200a2a2a20066666600b5b5b50086868600d8d8d800dadada00888888000101
0100020202007e7e7e00f7f7f7009595950041414100cdcdcd0007070700d7d7d700676767002f2f2f006161610031313100c0c0c00040404000262626000c0c
0c0017171700353535003333330089898900d6d6d6009c9c9c0069696900bbbbbb00e2e2e200dfdfdf003c3c3c00dcdcdc00e7e7e7003434340083838300d2d2
d200bdbdbd00c3c3c3008f8f8f00484848004c4c4c0063636300909090002a2a2a00efefef008a8a8a00f1f1f100d1d1d10093939300151515003e3e3e006060
60000d0d0d005f5f5f0028282800b7b7b700737373008c8c8c002121210096969600919191009b9b9b0039393900cfcfcf009f9f9f001a1a1a009e9e9e004f4f
4f0020202000c2c2c200aeaeae00a4a4a400a7a7a7004b4b4b00b1b1b1005454540081818100e4e4e40038383800d0d0d0007c7c7c00bcbcbc00d5d5d5003a3a
3a00555555002d2d2d0072727200e8e8e800d9d9d90029292900c6c6c600b9b9b90019191900dbdbdb0053535300565656002323230010101000999999006868
68004d4d4d008787870045454500b3b3b30064646400b6b6b600ededed00b2b2b2004444440012121200c9c9c90085858500c7c7c70077777700303030001414
1400b8b8b80080808000363636006d6d6d0065656500cacaca005e5e5e00626262004e4e4e003d3d3d005d5d5d00242424009898980049494900c8c8c8001111
1100272727001d1d1d00797979001b1b1b00eaeaea00cbcbcb004a4a4a00adadad00dedede007676760043434300979797006a6a6a006c6c6c00e0e0e0005252
5200323232001e1e1e00c4c4c400252525003f3f3f002c2c2c0082828200181818005858580059595900b4b4b4003b3b3b002e2e2e00dddddd00eeeeee007070
7000ececec009a9a9a009d9d9d007a7a7a008e8e8e0092929200a3a3a300e6e6e60047474700bababa00c5c5c500a0a0a0007b7b7b005b5b5b001f1f1f004242
42008d8d8d00e3e3e300cccccc00afafaf0078787800d4d4d400acacac0013131300cecece005c5c5c00e5e5e50050505000d3d3d300757575008b8b8b00e1e1
e1006e6e6e006f6f6f00a8a8a800e9e9e90094949400a6a6a600575757007171710051515100b0b0b000a5a5a500464646005a5a5a00ababab00000000000101
01010101010101010101010101010101010101010101010101010101010101020104010101030601010103010101020101010301010401130107010303010104
0301011301010101010101010101010101010101010101010101010101010101010101bd5f060101010101010101010101010101010101010101010101010101
010101010101030105011301030101020112015dfa0101020103d801080101010301060101010201010704030113010101010101010101010101010101010101
010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101011901060101130101040d3110310101
04550d5d011302e7f993e30303030201010206010201010101010101010101010101010101010101010101010101010101010100384201010101010101010101
010101010101010101010101010101010101010101010113130401010201040113bd00569017c7048a37000f0801eb16000d0008040101010403010701060101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101011301
020101190101c9102a9a0001490039014b614f31010168176c501f8f019407010113090119010101010101010101010101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101010101010101010101010201010201023137000015100c3c17a60610f70215fe019815
b2984015153061951901011201010101010101010101010101010101010101010101010101010101010101353637010101010101010101010101010101010101
010101010101010101010101010101f66100ca330217fa034010005ece17e86916d22f4ff904c410c4610016001700170106f09c080401010101010101010101
010101010101010101010101010101010101019d9e9f0101010101010101010101010101010101010101010101010101010101010101d11717c4005306309045
0015000db402000d162615b61f00156947303716371c7c1c03512200379c0101010101010101010101010101010101010101010101010101010101ffffff0101
010101010101010101010101010102010103010103010102010302963a98ef0024013100014131723da0313116a8028d559d6e011c370294153015158d014786
0615894617310601970113010101010701010106010101010101010101010101010101ffffff0101010101010101010101010101010101030101040604010113
07012b0022303016c562175f060110167001028215314666207910180fc759161c1dd85b781c008401e8314f531f79c217c00101010604010103060101020101
0101010101010101010101ffffff01010101010101010101010101010101130301010404010213010203c130076b55100d6a883189734731151c6c04d43731d2
0c90bd04300431371433270017163762601c0d3a241f40001600be050101010101010201060301010101010101010101010101ffffff01010101010101010101
010101010101010101130101010413010103438601301715151576947eaa0040150000900316160066f83505152115b40431310d00001f434124e34f156730a5
072227010103011302010401060101010101010101010101010101000000010101010101010101010101010101010102010403010201010303012a1511e2395e
1737000f67260101bfbe160078da001f5d1e4301311f1f066e0f1543d101064a7786371c31cd310f076167010101010106040301010301010101010101010101
0101010000000101010101010101010101010101010101050112b906010304010304183000158e53016dac00400037fd0106851f30a51f17c7e5ab0300177d8b
30307a07b8221c17001731553ea9fa03d71777010203060103010159010101010101010101010101010101000000010101010101010101010101010101010601
02b3b0c952010413010106042a000022000dead794d71f3716bb019c0037171579a254011531dc1f3051d171151c1c42c7e133cf6896ab31319101020101015b
01b9010101070101010101010101010101010100000001010101010101010101010101010101010102d000100d0030d334d803010103cb321c1c30923f2d6f39
0000319b0f001f008d48dd2d1c151715c883171c1fbcf056161f10000d31171f0c0106010113b5dcd20fa5060101010101010101010101010101014546470101
01010101010101010101010101010401012a1cab799e71151f1f30a39ce2dc3531151c7baa94c0c450153110c237173037711fe416151c31300f312a032a000d
301730174e23340107b929a5371531304000b7040101010101010101010101010101012afb450101010101010101010101010101010101021e1f173ecbd10101
074a39fd581c1760951515066a158d3608012200001f151f101615001737161f1c002f851f160d171eca1c1c10f192ae0d00160093a72c2bcb0d1f9d05060101
0101010101010101010101ffffff010101010101010101010101010101010101860037ec371717676098040102f4010601391f010301fa5918f90f000feae201
07030101f0a670a01100ac1c37005d01196ec4ab91b7007144d68401070101010c220017500101010101010101010101010101ffffff01010101010101010101
01010101010101022c31c706080172532137f033010301801c002603018cca0a1f16006a03011304019b6a0701010104d83915161cd401010161dd7a01020107
030185e5a50d00161f001f17330101010101010101010101010101ffffff0101010101010101010101010101010104041f0d0016101c1c5f8e4c01f4c14b0137
b0010701030d0015376806011b019b00011d1551df6b0159050106553015000407e25f150001030101850031ae3beb8401910015af0601010101010101010101
010101ffffff0101010101010101010101010101010107c10015b15d5ddb733531173c00403000780072013306491643030601d800249c0f3116001f1522df15
012d01023c1f2a0105010292119795600207a1fad3165f163f800f00240101010101010101010101010101ffffff01010101010101010101010101010101cb17
0f17b4fdf900174030b10010003778070d171c1777015b1ce4043e00161c412a34bcb439bdc117001600b52637000183613ec4001f3717313016151f16ac6c2c
321c311501010101010101010101010101010100000001010101010101010101010101010101bfde47580f70ea465b01010101ba1f301c7101c61f167e0106db
30605e1fb1c7cd001717df31b4b3cb27171ca2004604036b003130c417001c171fdf48da621f30a5a8cd313d0104010101010101010101010101010000000101
010101010101010101010101010104020101040101020601060106017ac8371c4ed90017920477311531001030171500b05e2c3700171fdf00371f1fa20404e6
171d5225161520b4af0601030104a28cdf61da040102010101010101010101010101010000000101010101010101010101010101010101040403030101040101
07010403030100105d1c680115e016171f1716000d3058f91c6b419e1431150f301530301c01a5174a32cec4171c2b0603010101060104010184010103010101
01010101010101010101010000000101010101010101010101010101010102010104030206030101070601010106010f6e0fa2adcc831530d89e1630e879001c
00101f16424fc831001c6b1f100091041a3f0d00867c050101330101010406130101010601010101010101010101010101010100000001010101010101010101
010101010101010104010103020101330119013304844f0031a80015c204726e3011000d1c31310fea8bb116eb1f001f2230a268d9d1010f1f1731b01b060107
080106010502010233020201011301010101010101010101010101ffffff010101010101010101010101010101010313060101010401010107dcde0f1f00001f
151edc154f01067f37301c0e001f16178678e0c56730cd00100017a2843877150044fd1c30c06692f46c03060101010102011304060101010101010101010101
010101ffffff01010101010101010101010101010101010101011301010305391f1f1c1c313f310f373547033705014c003110888e313779dc8bcc792337301c
301f0051f1dae5f901ce00006100100016003714c309070107010401030401010101010101010101010101ffffff010101010101010101010101010101010604
01070601120c31151537c7d19330407d221709cf009207f20061000d003760373bd0a2a8004730891500c4310101173dca37371571000011008e0017000d7213
01010401010101010101010101010101010101ffffff01010101010101010101010101010101010101010109d51c6132104fc115018c008c0016600037171630
72a00f1f1f17aaa3130103049b4815b20d17536e001c1717301516150110bd6d30f70d001f1c3046020301130403010101010101010101010101010000000101
010101010101010101010101010101030701056b0015bd1317f7201f31161c3180156f4e16317682301cc0a8ec568c7f01868601a8d91c00371f153114791c16
1f31210f1000e87917cf30d32f1f3731cf01010101010101010101010101010101010100000001010101010101010101010101010101010601019c171f001a00
4bb310b3159f80150115960e79de1c5efef01301b99010f07baa8d830f30eaed5ccfb037001f5589b95a31a7b25e3716fe150f1c113100373a01010201020101
010101010101010101010100000001010101010101010101010101010101010101cf1731162601150104001c22ee1d00161c371f30372c01f53f711c371617c2
b401080f00150040a7511804db15ec43009c161c16311f40371f121b15a9310d15b5070101010101010101010101010101010100000001010101010101010101
010101010101010112d6001600403937c80e1c1543514094e715e6375d049017911bf48c778a110001951ed03116a8000d3761a713016a37a54a0001fa10a500
c90095a70004177511d0010633040101010101010101010101010100000001010101010101010101010101010101010101581f000f0cc12a981c016835011d15
16171f85081fcc4fa30107294c01e41fe60d17d31f1d06a51fc50040309401941c544057a46a020d012600583037150d00713301010101010101010101010101
01010144590001010101010101010101010101010101070104b41f0037045691b8105f671717370331a901a8158a15a53301d8313e829e37a031311c10153147
37db03831037c81338901f426b003110dc71410517592b1cb0170303010301010101010101010101010101b34600010101010101010101010101010101010103
0278171c30371600171c95374c0116c40d095f35521c02010133e18b6516301c40fd640f0015301c004c0201b5311c17010230c7011533109ab1150040764300
8e1f190113010101010101010101010101010121340001010101010101010101010101010101020104c81f4dcd3dc5c4bfb201007b990041011b409400015231
1c93783110f952d16fd33db2b485ba16318c3c1fc29720373103f01f175e011c01841603fd1f2c1f301f01010106010101010101010101010101019021000101
01010101010101010101010101010101064540b217252ab4931c0015170c1c26011f4f161304261501681fc826811f511b1515edb1003e2bb70037fa37970100
10220103110d0d1c4bc51f02e521011c15150407010101010101010101010101010101ff0e000101010101010101010101010101010101020107151f0037001f
6516d2f631791501b75a170104010131314b881273171c204f1f2201b41715003aca3167b10101016e31d901a96e0337f261000f300d17301765010101040101
01010101010101010101016dfcff0101010101010101010101010101010101010201a20f000156c701d06aad3031970c37166f8a861661372204c11c2140aa30
158b08171f4316000f0f4f15678e315a09400001061715f704172f0130da0e3717970702020101010101010101010101010101dce9ff01010101010101010101
0101010101010206010104dc1039823778151592702004c21cc401934b131667a71cbf4e3015158c278ee82c17c221636e001008001c0100d16f303f01060010
a91f9c51228a7830c70201020107010101010101010101010101014bd7ff010101010101010101010101010101010107010902016f000f0f55010ee416e1eb0d
004d01011fac3f3b36153b92305531204d01041b1715a511861caa101b0fa30f03012230e4013108ac7100100017373101011901060101010101010101010101
010101b9c4ff010101010101010101010101010101010101010101070101c2008901613722139c1c67026d70001ca81f3715371c0101013db714204e38130201
554fc81c41e817172605f800ec017e221f12041c171535020101010601010101010101010101010101010128b2ff010101010101010101010101010101010402
010201010501019d00310037306d1f001ffc1c78df1c153730a04103010213010301010303010101038f311c1c1f1f43b48df9301fda011f0d008e1c804c0101
01011301010101010101010101010101010101242a0001010101010101010101010101010101040106010203010452302401013d1f159cfa23fc0017302b8f00
1f1525040401010401a602010106010103021f43e5771517151f0040ecc43037c40e312902010301010601020101010101010101010101010101013121000101
01010101010103010101010301010103010101130132373b2c0017001f83eacc7e0401012f1f8e311f24012e5dc9c4c16e1c1ca2be35241e017e1cbb790177de
d8887f01b8dc21005f03510d32010103040101060101010101010101010101010101013f1800010101010101010101010206040101130501050101ef000015c4
b334efb3013d0030160061fa01241537319a301c3f30c41f003f8940301515401730150017000106d895350017371c4000004e00371cea010403010113060101
01010101010101010101014c0f00010101010101010113040101010104040104010286312504ef4fa7f76a77e733013d20301737151ca870103b925c2bc7a3cd
be005e8f1c2ad25c03121016791f3117161c225eb3521b92b8d3df0d0c34301c1303010109010101010101010101010101010159060001010101010101010103
010306020301040103140080ec11001031001c6100001f001e1000001f300061153a3700170f168949301add006100db1667951cedab3015319303f4c141371f
378eb20022fa7c158e7f010601060101010101010101010101010167fdff010101010101010101020101010113060102151f1c249601010302040185323a3110
31a3109964910022301f0061e0a7621c8e7e0f00c4608c1600150d001510947f2717555817e615a83296878f3bc531170061d501070101010101010101010101
01010174f4ff010101010101010102060107050104019d00aed82fc286893141e8b83cc9347910001c3b0d41245baa370e3d0809010404056600ab0101040102
0107688e171e7d0fce931730990101d3a2a279cc43442b343420150f04010101010101010101010101010181ebff010101010101010104010109020105e21f70
681600161cb21f1631371acd0091b501016c0a91ae1f166c0401e69b05010401130725010203040123640113153717174bf981dec60000e0b11f10008e001f15
4005f4004706010101010101010101010101018fe2ff0101010101010101040301030197f80031160f5101130101040201041730c444311f31403b011f316a01
04013a9501040104010301040101010130e503032d371fdf03c714f9a5df1f17784dbf84496f92c1801c9a1517c1010101010101010101010101019cd9ff0101
010101010101030101010537177c85f0520ac55f1fc2e0e0c115a5d524eef0a27b001000171c01030206010701040102e3316404010301010701330101a322b1
17101c151d58001f8ed34669d3fbbc3d280364b4313717040103040103010101010101d633da01010101010101010102330176000501b91c171c31151c1f0011
1a01036fcb96e2013216210d314f0107010103015099010330160006042e2112060103020168316b001130010202dc015b1616cd000016b2c2156e464da61f3a
0601020101010101010101d8fc8a01010101010101010601010c000101ea170eabcb07010101c200f970000f311f1500165314000f0a0101030105014217302a
1077000a006130590113010401261c00c0012a00101731310dcc3782c4714030a5a01f171c9568229c070104120101010101019f4ac701010101010101010102
014b8e3930df2d06973d2aa91700de73de8f4c02cd3011231c1537f86704030102c32704d979cd0000101c00402e31018ff928030601221c31150ec48d230106
d3711f41a2fa0712016da8310d310d001f01010301040101010101000c00010101010101010101017016313902018f5e401f6000214ab82f79645c6d0031c061
1f1f5f6a0402010201951616311c303712017743ac154030761fda0103013ed01f1c1c553815a801060538dc32150016a05e9602f43230100064020133010101
010101000000010101010101010101a72238198a4330161f30318610a9171600161f318e064e1c000e1500690101040101251f0017590117d11fc73c04046700
6815010601050101008961153715611f1710301f0103161000371c40823d01cb151fe20401010101010101000c000101010101010101e33103f600154017eacb
0601a710312e4909c4312011613b020f691600f007018fc63aa71c8f017f3700d3697b101f3802480d00166eda0101190078f76b181f604131161c1a001d0037
12d55415001f1f5101410d02040101010101010000000101010101010101b22f1517151fe50204016d0d3031dc03f59c37014916ab03011c1b0010d801133900
3717b50400151f0de8c8a3730130ca05b51015173901030237952a1701033b00622c8a0901e26a1cb1f401067c921f170001a0ab010101010101010000001304
1301130101041f1f170f6d06012c71370016594960ce1c11006b308d0104f410b8161ce5010104c231240189168d520501010401012c1c3f0146165e01010104
15000116070401ba30f4ae9a7876464ca515c879030403f50f005200b5010402010303000c00010101050133012c1c37f301019930371f316100148c0f16a701
3700db1901060100ddb217c501027a371c01311cdd01010906134a3b47044b37df6d0011e50101011c4026150101025915170065001c30372b34001030c60803
33b100173c060101010101000000010801190401cb306b0501011c31172cdb30373701079230a53a1fa6080107010517a8581f4013011c303000171000400d00
0d150daa2f7d1c0d00310e24176f032f30007c3005040401070916122b167060100061153010304bd804481c0029030301020200000003040101030100d90113
01f11060070441f203bf5a9930811f3a2801010401030141170039000d00319a168d00ae362f3c0067791f1c74d2066a1531000e1f1015000031c81501010501
0313ac179a1c2f01012e006e5b833717009103010f000101010101c7674f01010613019e150104f0309f0401dc1558023c9000400a17551901013301b54c0417
392db53161cb2b0700100002372cc1456b749b3ec0d217011730d001b55d8000b6013031010401020701031b1fa35f0dc66f13a592010673111f17da01173b02
060202e18539040113010647cc13ec009702d6316717256fa00022153155010106010201d7317100150d004101030101101ced20c1c81c1fcce6ee0d170f3757
ef000f19010201c000b4a3166ddc38010313020472007b1c3130d3d116176b8706c5310f4585000107010165f67a01060404070dd99a300126303f00df001f91
13e0887241060102010104043015161593449701020205ec1715020fde5f1fb28931161f212a3d1c9b16308f0101060124371c30613167120101010105da1c43
c88e0022d03116313f015d151f06373301060646610604010101cb1c16ea03711ce52445d83752063d177a0deb0103010706450d15020697011302010101011c
31150125ab93261c17311fa21317510db531104f12010101020201c0d89000e1070103010107a8c2341a01520010001f17006a041f39c246020303000c000402
0401307b252d171f1034010115285a1f1f601cdb0403070101bd00b10104030102060104060104b410001b1f911f1078150015012c3061b12700374b03010101
010101010101e216a0010301030101a31516e8e901c4c30c161631c8d2153731010101537a1d020101ba1c03a21c308d02014d37e401731729030013010101e2
0037a40501040603020101070101011c886b001d9a1f61002f011fe5421ac53aac047b1f01090101010101010101067c000fe3070404010610e6b11f002ee729
079537306e8d791f390306000c000101013c55013017960105561c1f45cd009ab217160037ab3b006ebf020101010201010401040107241ce11c115d10000046
01077e1f151727227d4daf10640301010101010101010102011f303901e248e3ad160d1c9a31761f4f049d0f1500c387100101000c00020201172c0400380426
150f1f3016dcdd02a700348f30161c1c011301280201010101050101020167301c001000ca9515de09011b0f710076b8166f0037000101010101010101010501
030169160d001031200040ac4317bddf151a2501e00d003300b506ffffff010609003915b801470029b41cc10101009a00d43700610031280103010301020102
0401010601a6174a861cba93d5aa0e1015171c95d601d784953001d81601010101010101010101071301036300c400173137c4d981043030161f00b613d29ada
35db02935f060204076e306a0100ac4b00ce4001039aabc116cf630d0017260112010101090104010601050104421fd000611c30947a077107d10c0106c61f15
303140d200c701010101010101010101010401010d62801c114316371fa50210301f15176401731f3fd3130000000101010daa031c1f318102ab9501bf374f1f
95b831c73e700301010101130113060103040201053510000f00c461c8c9ca601f1615aeb71731c82f00cb3061cc010101010101010101130104060129301f30
311631cdcb1c1a01312d4116154f023017530100000004067d000117391c9e13bf004977001c1600371f1fc015bc010201030102010301020104013301011fc1
7a1644a6395e1c7b3b84b51f1f3c4f01221c04c200c30101010101010101040101010103031539351f15c41c37313742c5ae06c600374a7a00545b0000000104
4e2320103724043a1f0d30610101b710b8b99d15a801010101060101010101060401030301011c728b313717ba2dbb41bc02bd00985a151c151f348c95010101
01010101010101010301020113be1c9537000f310017980021004b03301f17016f16840000000403171b303191016eb1951c620123b237330113052a70010401
010301060101010401010201011230890016a9874493163193721c171c00aa7eb38eb4161c0101010101010101010605010204010106411f2eb5231f301f0364
10000dac031630150c0fb6000000010130010f3701a80e6b30a905aa15153a01060101ab16020101040101330601011301010301598731acad00100d000d3010
1582316731371c43173103550d0101010101010101010101010103060101ae9f011309af001f9613221f20890d02373147b0900000000413173d174a2616a08e
15a1a2000037a301060133a431010101020601010101010101010601010787020146012d16600f5b06420ca54e300001133c0604010101010101010101010601
020101010119004e010401381600000175005f173047011fa63ba7000000010399314b010d9a0e04314840379501009b13060151000102060101060103061301
0103020401010103130113013730311597129c001316230701030103040401010101010101010103010301030901169d0102019e174137310630024015002590
37009f0000000106791c388c00170107150a009301073b40025c94011f850113330102040101010113020101040101010107010188101f306e95301c16310101
060112010104010101010101010101030102040101960008040197370c0115371f3798011f1731791f0d7f00000002035f3f0100318801893700168a33010100
018b15068c615b011306010101010101010101030301010101011902016730158d8e8f40162402010133010113010101010101010101130113010101138d8207
900634405b019100010f89049215153b10170104040401011f7f791621043d31801f00250101473e021f1c2c0637815b01020101040101030101010101030403
0101130101038239030102178301010104010306011301010101010101010101040101195c008401003901002804851c8600372401411716791c870202020601
1673740001011540006d75070101001d1f1f3d3176010e6177010102030101010101010101010101010101010101781502010430790101010101010101010101
01010101010104040201073b007a037b30157c1f7d01044000304000017e1f311f1552000000010100661b670168301f6904090102021730516a155731404615
1000106b0104010101010101010101010101010101016c1f51013416010901010101010101010101010101010101016d6e670067016f37700e101c1f30030153
3e71001023011515313072ff0f00330156371a57010d58165901010106015a5b01015c17161537311c16375d010101010101010101010101010101010101025e
5f330d600101010101010101010101010101010101011361001f620c63151f001f01011a64010103010940000f0639376510080000000113011c31494d004e42
0103040101010102040101074f1c1f003716500119040101010101010101010101010101010101510052004a0201010101010101010101010101010101010138
170d00150f000e531306030104010101010154301f38010a315501000000060101424301440d0044030101010102010401011301010101010106020101010101
0101010101010101010101010101054530141f05010301010101010101010101010101010101080104463f4748490603010101010601020213014a40004b0430
174c010000000106033b39013c1f0f080101020104010601010101030104070303040106010101010101010101010101010101010101013d153e3f0105010101
0101010101010101010101010101011301010401040101020106060401010102011302314030010041011200000001060139370400373a010603040103010301
03010101060101060106010201030101010101010101010101010101010101043016320119010101010101010101010101010101010106010401060604010103
01010101060302010412012a1500010d1101010000000101032f30011f3132040101010201010301030101330101010313010301010401010101010101010101
01010101010101013435010901040101010101010101010101010101010101070403010101040601130101013301010302013336003738271f04010000001304
012b1c01151c2c010105040201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101020104012d161f2e151c03030000000101061215261c17270201010303010201010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010301
28010101001f291f2a0101000000070101021e1f1720211901010201010601010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010207010303072223241525010100000001190101021a17000001
01060301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010107011b1c09151d0101010000000301050202010f101112130601010702010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103010601021415161718
010202010101060102010101050a0b01030101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101070101010c0d0e0303010101030303010701010208010103010201040601010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010103010305010109010201010303f6ac8c010102030101010104050102010101060101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103020101010103010101030101ffffff040000002701ffff030000000000}}}{\fcs1 \af22\afs32 \fcs0 \fs32\insrsid8289990 
\par }{\fcs1 \af22\afs32 \fcs0 \fs32\insrsid9123878 
\par }\pard \qc \li0\ri0\widctlpar\tx6120\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8007047 {\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid8007047 \'a4\'d3\'ca\'d1\'e8\'a7}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid4611055\charrsid15420764 @DEPARTMENT_NAME@}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13386347 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9123878\charrsid15420764 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8007047 {\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid8007047 \'b7\'d5\'e8}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11865231\charrsid11865231 @}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid8007047 COM_NO}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11865231\charrsid11865231 @}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16655929 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9123878 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9197055 {\fcs0 \ab\af265\afs32 \fcs1 \b\f265\fs32\lang1054\insrsid9123878\charrsid9136055 \'e0\'c3\'d7\'e8\'cd\'a7 }{\fcs0 \ab\af265\afs32 \fcs1 
\b\f265\fs32\lang1054\insrsid2056173 \'c2\'e9\'d2\'c2\'a2\'e9\'d2\'c3\'d2\'aa\'a1\'d2\'c3}{\fcs0 \ab\af22\afs32 \fcs1 \b\f22\fs32\lang1054\insrsid9197055\charrsid9136055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9197055 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9906088 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892293 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9906088 -----------------------------
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9197055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2244528 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3673502 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid3892293 \tab }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid9136055 \tab }{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid1133334 \'cd\'d2\'c8\'d1\'c2\'cd\'d3\'b9\'d2\'a8\'b5\'d2\'c1\'a4\'c7\'d2\'c1\'e3\'b9\'c1\'d2\'b5\'c3\'d2 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334 57 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'c1
\'d2\'b5\'c3\'d2 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334 63 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'c1\'d2\'b5\'c3\'d2 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334 132 }{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid1133334 \'e1\'c5\'d0\'c1\'d2\'b5\'c3\'d2 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334 137 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'e1\'cb\'e8\'a7\'be\'c3\'d0\'c3\'d2\'aa\'ba\'d1\'ad\'ad\'d1\'b5\'d4
\'c3\'d0\'e0\'ba\'d5\'c2\'ba\'a2\'e9\'d2\'c3\'d2\'aa\'a1\'d2\'c3\'be\'c5\'e0\'c3\'d7\'cd\'b9 \'be.\'c8. }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334 2551 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'a1\'ae \'a1.\'be. \'c7\'e8\'d2
\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'e3\'cb\'e9\'a2\'e9\'d2\'c3\'d2\'aa\'a1\'d2\'c3\'be\'c5\'e0\'c3\'d7\'cd\'b9\'ca\'d2\'c1\'d1\'ad\'e4\'b4\'e9\'c3\'d1\'ba\'e0\'a7\'d4\'b9\'e0\'b4\'d7\'cd\'b9 \'be.\'c8. }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334 2551 }{
\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'cb\'b9\'d1\'a7\'ca\'d7\'cd\'ca\'d3\'b9\'d1\'a1\'a7\'d2\'b9 \'a1.\'be. \'b7\'d5\'e8 \'b9\'c3 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334 0708/}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid1133334 \'c7}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173  9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2056173 12}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'be\'c4\'c9\'c0\'d2\'a4\'c1 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 2535}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid1133334  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'b7\'d5\'e8 \'b9\'c3 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334 0708.1/}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'c7 }{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 11}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid1133334 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 13}{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid1133334  }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'ca\'d4\'a7\'cb\'d2\'a4\'c1}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid1133334  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 2
542 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'b7\'d5\'e8 \'b9\'c3 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 0701/}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c7 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2056173 9 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 15 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'ca\'d4\'a7\'cb
\'d2\'a4\'c1 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 2544 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'b7\'d5\'e8 \'b9\'c3 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 1011/}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2056173 \'c7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 13 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 11 }{\fcs0 
\af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'b8\'d1\'b9\'c7\'d2\'a4\'c1 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 2551 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'b7\'d5\'e8 \'b9\'c3 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2056173 1006/}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 7 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2056173 6 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c1\'d5\'b9\'d2\'a4\'c1 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 2552 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'e1
\'c5\'d0\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'ca\'d3\'b9\'d1\'a1\'a7\'d2\'b9 \'a1.\'be. \'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7 (\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'ca\'d3\'b9\'d1\'a1\'a7\'d2\'b9 \'a1.\'be. \'b7\'d5\'e8 \'b9\'c3 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2056173 1003/}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 11 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid2056173 30 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c1\'d4\'b6\'d8\'b9\'d2\'c2\'b9 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 2549 }{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid2056173 \'e1\'c5\'d0\'b7\'d5\'e8 \'b9\'c3 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 1003/}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 13 }{\fcs0 
\af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 21 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'ca\'d4\'a7\'cb\'d2\'a4\'c1 }{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid2056173 2549}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 ) (\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'ca\'d3\'b9\'d1\'a1\'a7\'d2\'b9\'e0\'c5\'a2\'d2\'b8\'d4\'a1\'d2\'c3\'a4\'b3\'d0\'c3\'d1\'b0\'c1\'b9\'b5\'c3\'d5 \'b7\'d5\'e8 
\'ca\'c3 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 0203/}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 255 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c5
\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 27 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'be\'c4\'c8\'a8\'d4\'a1\'d2\'c2\'b9 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 2524 }{\fcs0 
\af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'b7\'d5\'e8 \'ca\'c3 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 0203/}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 38 }{
\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 23 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c1\'d5\'b9\'d2\'a4\'c1 }{\fcs1 \af22\afs32 
\fcs0 \f22\fs32\insrsid2056173 2526 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'e1\'c5\'d0\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'ca\'d3\'b9\'d1\'a1\'a7\'d2\'b9 \'a1.\'be. \'b7\'d5\'e8 \'ca\'c3 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 
0711/ }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 9 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c5\'a7\'c7\'d1\'b9\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid2056173 22 }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'ca\'d4\'a7\'cb\'d2\'a4\'c1 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2056173 2523}{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 ) \'e3\'cb\'e9\'c2
\'e9\'d2\'c2\'a2\'e9\'d2\'c3\'d2\'aa\'a1\'d2\'c3\'e4\'bb\'e1\'b5\'e8\'a7\'b5\'d1\'e9\'a7\'e3\'cb\'e9\'b4\'d3\'c3\'a7\'b5\'d3\'e1\'cb\'b9\'e8\'a7 \'a8\'d3\'b9\'c7\'b9}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid11628922   }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12221547 @QTY@}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid11628922   }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid2056173 \'c3\'d2\'c2 \'b4\'d1\'a7\'ba\'d1\'ad\'aa\'d5\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e1\'b9\'ba
\'b7\'e9\'d2\'c2\'b9\'d5\'e9}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16073487\charrsid2056173 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16073487\charrsid16073487 
\par }\pard \ql \fi4860\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9123878 {\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid9123878      \tab  \'ca\'d1\'e8\'a7}{\fcs0 \af265\afs32 \fcs1 
\f265\fs32\lang1054\insrsid13386347\charrsid15420764   \'b3  \'c7\'d1\'b9\'b7\'d5\'e8  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid13386347\charrsid15420764 @}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11628922 COM}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid13386347\charrsid15420764 _DATE@
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16204855 \tab \tab \tab \tab \tab \tab \tab \tab }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid16204855 (\'c5\'a7\'aa\'d7
\'e8\'cd\'bc\'d9\'e9\'ca\'d1\'e8\'a7).................................}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9123878 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16204855 \tab \tab \tab \tab \tab \tab \tab \tab \tab    (.................................)}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16204855 
\par }{\fcs0 \af265\afs32 \fcs1 \f265\fs32\lang1054\insrsid16204855 \tab \tab \tab \tab \tab \tab \tab \tab (\'b5\'d3\'e1\'cb\'b9\'e8\'a7)...................................}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16204855\charrsid9123878 
\par }\pard \ql \fi4860\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16655929 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid482483 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid9177576 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8672254 {\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid9177576 ..............................................................................}{\fcs0 \af22\afs32 
\fcs1 \f22\fs32\lang1054\insrsid11482902 \tab        }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11482902  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid11482902\charrsid15420764 
\par }}