Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('001','ด้านการศึกษา',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('002','ด้านการแพทย์และสาธารณสุข',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('003','ด้านเกษตร',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('004','ด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('005','ด้านวิทยาศาสตร์และเทคโนโลยี',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('006','ด้านวิศวกรรม',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('007','ด้านสถาปัตยกรรม',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('008','ด้านการเงิน การคลัง งบประมาณ',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('009','ด้านสังคม',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('010','ด้านกฏหมาย',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('011','ด้านการปกครอง การเมือง',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('012','ด้านศิลปวัฒนธรรมและศาสนา',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('013','ด้านการวางแผนพัฒนา',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('014','ด้านพาณิชย์และบริการ',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('015','ด้านความมั่นคง',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('016','ด้านการบริหารจัดการและบริหารธุรกิจ',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('017','ด้านการประชาสัมพันธ์',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('018','ด้านการคมนาคมและการสื่อสาร',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('019','ด้านพลังงาน',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('020','ด้านต่างประเทศ',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('021','ด้านอุตสาหกรรม',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('022','ด้านพิธีการ',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('023','ด้านภาษา วรรณคดี',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('024','ด้านคหกรรมศาสตร์',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('025','ด้านดุริยางคศาสตร์',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('026','ด้านวิจิตรศิลป์และประยุกต์ศิลป์',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))
Insert into PER_SPECIAL_SKILLGRP (SS_CODE,SS_NAME,REF_CODE,SS_ACTIVE,UPDATE_USER,UPDATE_DATE) values ('099','ด้านอื่น ๆ',null,1,1,to_char(sysdate,'YYYY-MM-DD HH:MI:ss'))